<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Gaussian Process Laboratory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Gaussian Process Laboratory
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kergp&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="kergp-package.html">kergp-package</a></td>
<td>Gaussian Process Laboratory</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="covComp-class.html">as.list-method</a></td>
<td>Class '"covComp"'</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="checkGrad.html">checkGrad</a></td>
<td>Check the Gradient Provided in a 'covMan' Object</td></tr>
<tr><td style="width: 25%;"><a href="checkPar.html">checkPar</a></td>
<td>Check Length and Names of a Vector of Values for Parameters or Bounds</td></tr>
<tr><td style="width: 25%;"><a href="checkX.html">checkX</a></td>
<td>Generic function: Check the Compatibility of a Design Matrix with a Given Covariance Object</td></tr>
<tr><td style="width: 25%;"><a href="checkX-methods.html">checkX-method</a></td>
<td>Check the Compatibility of a Design with a Given Covariance Object</td></tr>
<tr><td style="width: 25%;"><a href="covAll-class.html">checkX-method</a></td>
<td>Virtual Class '"covAll"'</td></tr>
<tr><td style="width: 25%;"><a href="covComp-class.html">checkX-method</a></td>
<td>Class '"covComp"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">checkX-method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">checkX-method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef,methods</a></td>
<td>Extract Coefficients of a Covariance Kernel Object as Vector, List or Matrix</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-method</a></td>
<td>Extract Coefficients of a Covariance Kernel Object as Vector, List or Matrix</td></tr>
<tr><td style="width: 25%;"><a href="covComp-class.html">coef-method</a></td>
<td>Class '"covComp"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">coef-method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">coef-method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">coef-method</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="coefReplace.html">coef&lt;-</a></td>
<td>Generic Function: Replacement of Coefficient Values</td></tr>
<tr><td style="width: 25%;"><a href="covComp-class.html">coef&lt;--method</a></td>
<td>Class '"covComp"'</td></tr>
<tr><td style="width: 25%;"><a href="covMan-class.html">coef&lt;--method</a></td>
<td>Class '"covMan"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">coef&lt;--method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">coef&lt;--method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">coef&lt;--method</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="covTS-class.html">coef&lt;--method</a></td>
<td>Class '"covTS"'</td></tr>
<tr><td style="width: 25%;"><a href="coefLower.html">coefLower</a></td>
<td>Extract or Set Lower/Upper Bounds on Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="covComp-class.html">coefLower-method</a></td>
<td>Class '"covComp"'</td></tr>
<tr><td style="width: 25%;"><a href="covMan-class.html">coefLower-method</a></td>
<td>Class '"covMan"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">coefLower-method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">coefLower-method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">coefLower-method</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="covTS-class.html">coefLower-method</a></td>
<td>Class '"covTS"'</td></tr>
<tr><td style="width: 25%;"><a href="coefLower.html">coefLower&lt;-</a></td>
<td>Extract or Set Lower/Upper Bounds on Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="covMan-class.html">coefLower&lt;--method</a></td>
<td>Class '"covMan"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">coefLower&lt;--method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">coefLower&lt;--method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">coefLower&lt;--method</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="covTS-class.html">coefLower&lt;--method</a></td>
<td>Class '"covTS"'</td></tr>
<tr><td style="width: 25%;"><a href="coefLower.html">coefUpper</a></td>
<td>Extract or Set Lower/Upper Bounds on Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="covComp-class.html">coefUpper-method</a></td>
<td>Class '"covComp"'</td></tr>
<tr><td style="width: 25%;"><a href="covMan-class.html">coefUpper-method</a></td>
<td>Class '"covMan"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">coefUpper-method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">coefUpper-method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">coefUpper-method</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="covTS-class.html">coefUpper-method</a></td>
<td>Class '"covTS"'</td></tr>
<tr><td style="width: 25%;"><a href="coefLower.html">coefUpper&lt;-</a></td>
<td>Extract or Set Lower/Upper Bounds on Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="covMan-class.html">coefUpper&lt;--method</a></td>
<td>Class '"covMan"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">coefUpper&lt;--method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">coefUpper&lt;--method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">coefUpper&lt;--method</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="covTS-class.html">coefUpper&lt;--method</a></td>
<td>Class '"covTS"'</td></tr>
<tr><td style="width: 25%;"><a href="covMan-class.html">coerce-method</a></td>
<td>Class '"covMan"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">coerce-method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">coerce-method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="contr.helmod.html">contr.helmod</a></td>
<td>Modified Helmert Contrast Matrix</td></tr>
<tr><td style="width: 25%;"><a href="corLevCompSymm.html">corLevCompSymm</a></td>
<td>Correlation Matrix for the Compound Symmetry Structure</td></tr>
<tr><td style="width: 25%;"><a href="corLevDiag.html">corLevDiag</a></td>
<td>Correlation or Covariance Matrix for a Diagonal Structure</td></tr>
<tr><td style="width: 25%;"><a href="corLevLowRank.html">corLevLowRank</a></td>
<td>Correlation Matrix for a Low-Rank Structure</td></tr>
<tr><td style="width: 25%;"><a href="corLevSymm.html">corLevSymm</a></td>
<td>Correlation Matrix for a General Symmetric Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="covAll-class.html">covAll-class</a></td>
<td>Virtual Class '"covAll"'</td></tr>
<tr><td style="width: 25%;"><a href="covComp.html">covComp</a></td>
<td>Creator for the Class '"covComp"' for Composite Covariance Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="covComp-class.html">covComp-class</a></td>
<td>Class '"covComp"'</td></tr>
<tr><td style="width: 25%;"><a href="covFun.html">covFun</a></td>
<td>Creator for the Class '"covFun"'</td></tr>
<tr><td style="width: 25%;"><a href="covMan.html">covMan</a></td>
<td>Creator Function for 'covMan' Objects</td></tr>
<tr><td style="width: 25%;"><a href="covMan-class.html">covMan-class</a></td>
<td>Class '"covMan"'</td></tr>
<tr><td style="width: 25%;"><a href="covMat.html">covMat</a></td>
<td>Generic Function: Covariance or Cross-Covariance Matrix Between two Sets of Locations</td></tr>
<tr><td style="width: 25%;"><a href="covComp-class.html">covMat-method</a></td>
<td>Class '"covComp"'</td></tr>
<tr><td style="width: 25%;"><a href="covMat-methods.html">covMat-method</a></td>
<td>Covariance Matrix for a Covariance Kernel Object</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">covMat-method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">covMat-method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">covMat-method</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd.html">covOrd</a></td>
<td>Warping-Based Covariance for an Ordinal Input</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">covOrd-class</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">covQual-class</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covQualNested.html">covQualNested</a></td>
<td>Nested Qualitative Covariance</td></tr>
<tr><td style="width: 25%;"><a href="covQualNested-class.html">covQualNested-class</a></td>
<td>Class '"covQualNested"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial.html">covRadial</a></td>
<td>Creator for the Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">covRadial-class</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="covTS.html">covTS</a></td>
<td>Creator Function for 'covTS' Objects</td></tr>
<tr><td style="width: 25%;"><a href="covTS-class.html">covTS-class</a></td>
<td>Class '"covTS"'</td></tr>
<tr><td style="width: 25%;"><a href="covTS-methods.html">covTS-class</a></td>
<td>show method for class "covMan"</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gls.html">gls</a></td>
<td>Generic Function: Generalized Least Squares Estimation with a Given Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="gls-methods.html">gls-method</a></td>
<td>Generalized Least Squares Estimation with a Given Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="gls-methods.html">gls-methods</a></td>
<td>Generalized Least Squares Estimation with a Given Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="gp.html">gp</a></td>
<td>Gaussian Process Model</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hasGrad.html">hasGrad</a></td>
<td>Generic Function: Extract slot hasGrad of a Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="hasGrad.html">hasGrad-method</a></td>
<td>Generic Function: Extract slot hasGrad of a Covariance Kernel</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="influence.gp.html">influence.gp</a></td>
<td>Diagnostics for a Gaussian Process Model, Based on Leave-One-Out</td></tr>
<tr><td style="width: 25%;"><a href="inputNames.html">inputNames</a></td>
<td>Generic Function: Names of the Inputs of a Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="inputNames.html">inputNames-method</a></td>
<td>Generic Function: Names of the Inputs of a Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="inputNames.html">inputNames&lt;-</a></td>
<td>Generic Function: Names of the Inputs of a Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="covComp-class.html">inputNames&lt;--method</a></td>
<td>Class '"covComp"'</td></tr>
<tr><td style="width: 25%;"><a href="inputNames.html">inputNames&lt;--method</a></td>
<td>Generic Function: Names of the Inputs of a Covariance Kernel</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="k1Kerns.html">k1Exp</a></td>
<td>Predefined covMan Objects for 1D Kernels</td></tr>
<tr><td style="width: 25%;"><a href="k1Funs.html">k1Fun1Cos</a></td>
<td>One-Dimensional Classical Covariance Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="k1Funs.html">k1Fun1Exp</a></td>
<td>One-Dimensional Classical Covariance Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="k1Fun1Gauss.html">k1Fun1Gauss</a></td>
<td>Plain One-Dimensional Kernel Function.</td></tr>
<tr><td style="width: 25%;"><a href="k1Funs.html">k1Fun1Gauss</a></td>
<td>One-Dimensional Classical Covariance Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="k1Funs.html">k1Fun1Matern3_2</a></td>
<td>One-Dimensional Classical Covariance Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="k1Funs.html">k1Fun1Matern5_2</a></td>
<td>One-Dimensional Classical Covariance Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="k1Funs.html">k1Fun1PowExp</a></td>
<td>One-Dimensional Classical Covariance Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="k1Funs.html">k1FunExp</a></td>
<td>One-Dimensional Classical Covariance Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="k1Funs.html">k1FunGauss</a></td>
<td>One-Dimensional Classical Covariance Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="k1Funs.html">k1FunMatern3_2</a></td>
<td>One-Dimensional Classical Covariance Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="k1Funs.html">k1FunMatern5_2</a></td>
<td>One-Dimensional Classical Covariance Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="k1Funs.html">k1FunPowExp</a></td>
<td>One-Dimensional Classical Covariance Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="k1Kerns.html">k1Gauss</a></td>
<td>Predefined covMan Objects for 1D Kernels</td></tr>
<tr><td style="width: 25%;"><a href="k1Kerns.html">k1Matern3_2</a></td>
<td>Predefined covMan Objects for 1D Kernels</td></tr>
<tr><td style="width: 25%;"><a href="k1Kerns.html">k1Matern5_2</a></td>
<td>Predefined covMan Objects for 1D Kernels</td></tr>
<tr><td style="width: 25%;"><a href="k1Kerns.html">k1PowExp</a></td>
<td>Predefined covMan Objects for 1D Kernels</td></tr>
<tr><td style="width: 25%;"><a href="kergp-package.html">kergp</a></td>
<td>Gaussian Process Laboratory</td></tr>
<tr><td style="width: 25%;"><a href="kernelName.html">kernelName</a></td>
<td>Name of the One-Dimensional Kernel in a Composite Kernel Object</td></tr>
<tr><td style="width: 25%;"><a href="covTS-class.html">kernelName-method</a></td>
<td>Class '"covTS"'</td></tr>
<tr><td style="width: 25%;"><a href="kMatern.html">kExp</a></td>
<td>Mat�rn Kernels</td></tr>
<tr><td style="width: 25%;"><a href="kGauss.html">kGauss</a></td>
<td>Gauss (Squared-Exponential) Kernel</td></tr>
<tr><td style="width: 25%;"><a href="kMatern.html">kMatern</a></td>
<td>Mat�rn Kernels</td></tr>
<tr><td style="width: 25%;"><a href="kGauss.html">kSE</a></td>
<td>Gauss (Squared-Exponential) Kernel</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MLE.html">mle</a></td>
<td>Generic Function: Maximum Likelihood Estimation of a Gaussian Process Model</td></tr>
<tr><td style="width: 25%;"><a href="MLE-methods.html">mle-method</a></td>
<td>Maximum Likelihood Estimation of Gaussian Process Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="MLE-methods.html">mle-methods</a></td>
<td>Maximum Likelihood Estimation of Gaussian Process Model Parameters</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="npar.html">npar</a></td>
<td>Generic function: Number of Free Parameters in a Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="covMan-methods.html">npar-method</a></td>
<td>npar method for class "covMan".</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">npar-method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">npar-method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">npar-method</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-methods.html">npar-method</a></td>
<td>npar method for class "coRadial".</td></tr>
<tr><td style="width: 25%;"><a href="covTS-methods.html">npar-method</a></td>
<td>show method for class "covMan"</td></tr>
<tr><td style="width: 25%;"><a href="npar-methods.html">npar-method</a></td>
<td>Number of Parameters for a Covariance Kernel Object</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="optimMethods.html">optimMethods</a></td>
<td>Optimization Methods (or Algorithms) for the 'mle' Method</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parMap.html">parMap</a></td>
<td>Generic Function: Map the Parameters of a Composite Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="parMap-methods.html">parMap-method</a></td>
<td>Map the Parameters of a Structure on the Inputs and Kernel Parameters</td></tr>
<tr><td style="width: 25%;"><a href="parNamesSymm.html">parNamesSymm</a></td>
<td>Vector of Names for the General 'Symm' Parameterisation</td></tr>
<tr><td style="width: 25%;"><a href="parseCovFormula.html">parseCovFormula</a></td>
<td>Parse a Formula or Expression Describing a Composite Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="parseGroupList.html">parseGroupList</a></td>
<td>Translates a List Defining Groups of Levels into two Character Vectors</td></tr>
<tr><td style="width: 25%;"><a href="plot.covQual.html">plot</a></td>
<td>Plot for a qualitative input</td></tr>
<tr><td style="width: 25%;"><a href="plot.covQual.html">plot-method</a></td>
<td>Plot for a qualitative input</td></tr>
<tr><td style="width: 25%;"><a href="plot.covQual.html">plot.covQual</a></td>
<td>Plot for a qualitative input</td></tr>
<tr><td style="width: 25%;"><a href="plot.gp.html">plot.gp</a></td>
<td>Diagnostic Plot for the Validation of a 'gp' Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.simulate.html">plot.simulate.gp</a></td>
<td>Plot Simulations from a 'gp' Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.simulate.gp.html">plot.simulate.gp</a></td>
<td>Function to plot simulations form a 'gp' object</td></tr>
<tr><td style="width: 25%;"><a href="predict.gp.html">predict.gp</a></td>
<td>Prediction Method for the '"gp"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="prinKrige.html">prinKrige</a></td>
<td>Principal Kriging Functions</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="q1CompSymm.html">q1CompSymm</a></td>
<td>Qualitative Correlation or Covariance Kernel with one Input and Compound Symmetric Correlation.</td></tr>
<tr><td style="width: 25%;"><a href="q1Diag.html">q1Diag</a></td>
<td>Qualitative Correlation or Covariance Kernel with one Input and Diagonal Structure</td></tr>
<tr><td style="width: 25%;"><a href="q1LowRank.html">q1LowRank</a></td>
<td>Qualitative Correlation or Covariance Kernel with one Input and Low-Rank Correlation</td></tr>
<tr><td style="width: 25%;"><a href="q1Symm.html">q1Symm</a></td>
<td>Qualitative Correlation or Covariance Kernel with one Input and General Symmetric Correlation</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="readMaunaLoa.html">readMaunaLoa</a></td>
<td>Read MaunaLoa Data</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scores.html">scores</a></td>
<td>Generic Function: Scores for a Covariance Kernel Object</td></tr>
<tr><td style="width: 25%;"><a href="covComp-class.html">scores-method</a></td>
<td>Class '"covComp"'</td></tr>
<tr><td style="width: 25%;"><a href="covMan-class.html">scores-method</a></td>
<td>Class '"covMan"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">scores-method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">scores-method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">scores-method</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="covTS-class.html">scores-method</a></td>
<td>Class '"covTS"'</td></tr>
<tr><td style="width: 25%;"><a href="shapeSlot.html">shapeSlot</a></td>
<td>Extracts the Slots of a Structure</td></tr>
<tr><td style="width: 25%;"><a href="covComp-class.html">show-method</a></td>
<td>Class '"covComp"'</td></tr>
<tr><td style="width: 25%;"><a href="covMan-class.html">show-method</a></td>
<td>Class '"covMan"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">show-method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">show-method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">show-method</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-methods.html">show-method</a></td>
<td>npar method for class "coRadial".</td></tr>
<tr><td style="width: 25%;"><a href="covTS-class.html">show-method</a></td>
<td>Class '"covTS"'</td></tr>
<tr><td style="width: 25%;"><a href="covTS-methods.html">show-method</a></td>
<td>show method for class "covMan"</td></tr>
<tr><td style="width: 25%;"><a href="covAll-methods.html">simulate-method</a></td>
<td>show method for class "covAll"</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">simulate-method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">simulate-method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="simulate.covAll.html">simulate-method</a></td>
<td>Simulation of a 'covAll' Object</td></tr>
<tr><td style="width: 25%;"><a href="simulate.gp.html">simulate.gp</a></td>
<td>Simulation of Paths from a 'gp' Object</td></tr>
<tr><td style="width: 25%;"><a href="simulPar.html">simulPar</a></td>
<td>Generic function: Draw Random Values for the Parameters of a Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="simulPar-covAll-method.html">simulPar-method</a></td>
<td>Draw Random Values for the Parameters of a Covariance Kernel</td></tr>
<tr><td style="width: 25%;"><a href="symIndices.html">symIndices</a></td>
<td>Vector of Indices Useful for Symmetric or Anti-Symmetric Matrices.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="translude.html">translude</a></td>
<td>Make Translucent colors</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="varVec.html">varVec</a></td>
<td>Generic Function: Variance of Gaussian Process at Specific Locations</td></tr>
<tr><td style="width: 25%;"><a href="covComp-class.html">varVec-method</a></td>
<td>Class '"covComp"'</td></tr>
<tr><td style="width: 25%;"><a href="covOrd-class.html">varVec-method</a></td>
<td>Class '"covOrd"'</td></tr>
<tr><td style="width: 25%;"><a href="covQual-class.html">varVec-method</a></td>
<td>Class '"covQual"'</td></tr>
<tr><td style="width: 25%;"><a href="covRadial-class.html">varVec-method</a></td>
<td>Class '"covRadial"'</td></tr>
<tr><td style="width: 25%;"><a href="varVec-methods.html">varVec-method</a></td>
<td>Covariance Matrix for a Covariance Kernel Object</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="warpFuns.html">warpNorm</a></td>
<td>Warpings for ordinal inputs</td></tr>
<tr><td style="width: 25%;"><a href="warpFuns.html">warpPower</a></td>
<td>Warpings for ordinal inputs</td></tr>
</table>
</body></html>
