<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Length and Names of a Vector of Values for Parameters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkPar {kergp}"><tr><td>checkPar {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Length and Names of a Vector of Values for Parameters or
Bounds</h2>

<h3>Description</h3>

<p>Check length/names for a vector of values for parameters or
bounds.
</p>


<h3>Usage</h3>

<pre>
checkPar(value, parN, parNames, default)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>Numeric vector of values.</p>
</td></tr>
<tr valign="top"><td><code>parN</code></td>
<td>
<p>Number of wanted values.</p>
</td></tr>
<tr valign="top"><td><code>parNames</code></td>
<td>
<p>character. Names of the wanted values.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>numeric. Default value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector.
</p>


<h3>Examples</h3>

<pre>
checkPar(value = c(1, 2), parN = 2L, parNames = c("theta", "sigma2"),
         default = 1.0)
checkPar(value = NULL, parN = 2L, parNames = c("theta", "sigma2"),
         default = 1.0)
checkPar(value = c("sigma2" = 100, "theta" = 1),
         parN = 2L, parNames = c("theta", "sigma2"),
         default = 1.0)

</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
