<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the Compatibility of a Design with a Given Covariance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkX-methods {kergp}"><tr><td>checkX-methods {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check the Compatibility of a Design with a Given
Covariance Object
</h2>

<h3>Description</h3>

<p>Check the compatibility of a design matrix with a covariance object.
</p>


<h3>Usage</h3>

<pre>

   ## S4 method for signature 'covAll'
checkX(object, X, strict = FALSE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A covariance kernel object.
</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>

<p>A design matrix or data frame.
</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>

<p>Logical. If <code>TRUE</code>, the character vectors <code>colnames(X)</code>
and <code>inputNames(object)</code> must be the same sets, and hence have
the same length. If <code>FALSE</code> the vector
<code>inputNames(object)</code> must be a subset of <code>colnames(X)</code>
which then can have unused columns.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Not used yet.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The matrix <code>X</code> must have the number of columns expected from the
covariance kernel object description, and it must have named columns
conforming to the kernel input names as returned by the
<code><a href="inputNames.html">inputNames</a></code> method. If the two sets of names are identical but
the names are in a different order, the columns are permuted in order
to be in the same order as the input names. If the names sets differ,
an error occurs.
</p>


<h3>Value</h3>

<p>A matrix with columns names identical to the input names attached with
the kernel object, i.e. <code>inputNames(object)</code>. The columns are
copies of those found under the same names in <code>X</code>, but are put in
the order of <code>inputNames(object)</code>.  When an input name does not
exist in <code>colnames(X)</code> an error occurs.
</p>


<h3>See Also</h3>

<p>The <code><a href="inputNames.html">inputNames</a></code> method.</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
