<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic function: Check the Compatibility of a Design Matrix...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkX {kergp}"><tr><td>checkX {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generic function: Check the Compatibility of a Design Matrix with a
Given Covariance Object
</h2>

<h3>Description</h3>

<p>Generic function to check the compatibility of a design matrix with a
covariance object.
</p>


<h3>Usage</h3>

<pre>

   checkX(object, X, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A covariance kernel object.
</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>

<p>A design matrix.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments for methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with columns taken from <code>X</code> and with column names
identical to <code>inputNames(object)</code>.
</p>


<h3>See Also</h3>

<p>The <code><a href="inputNames.html">inputNames</a></code> method.</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
