<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract or Set Lower/Upper Bounds on Coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coefLower {kergp}"><tr><td>coefLower {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract or Set Lower/Upper Bounds on Coefficients
</h2>

<h3>Description</h3>

<p>Extract or set lower/upper bounds on coefficients for covariance
kernel objects.
</p>


<h3>Usage</h3>

<pre>
coefLower(object, ...)
coefUpper(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A covariance kernel object.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments for methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The lower or upper bounds on the covariance kernel parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
