<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modified Helmert Contrast Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for contr.helmod {kergp}"><tr><td>contr.helmod {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modified Helmert Contrast Matrix</h2>

<h3>Description</h3>

<p>Modified Helmert contrast (or coding) matrix.
</p>


<h3>Usage</h3>

<pre>
contr.helmod(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The returned matrix is a scaled version of
<code>contr.helemert(A)</code>.
</p>


<h3>Value</h3>

<p>An orthogonal matrix with <code>n</code> rows and <code>n - 1</code>
columns. The columns form a basis of the subspace orthogonal to
a vector of <code>n</code> ones.
</p>


<h3>Examples</h3>

<pre>
A &lt;- contr.helmod(6)
crossprod(A)

</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
