<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation Matrix for a General Symmetric Correlation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corLevSymm {kergp}"><tr><td>corLevSymm {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Correlation Matrix for a General Symmetric Correlation Structure
</h2>

<h3>Description</h3>

<p>Compute the correlation matrix for a general symmetric correlation
structure.
</p>


<h3>Usage</h3>

<pre>

corLevSymm(par, nlevels, levels, lowerSQRT = FALSE, compGrad = TRUE,
           cov = 0, impl = c("C", "R"))

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>

<p>A numeric vector with length <code>npCor + npVar</code> where
<code>npCor = nlevels *</code> <code>(nlevels - 1) / 2</code> is the number of
correlation parameters, and <code>npVar</code> is the number of variance
parameters, which depends on the value of <code>cov</code>. The value of <code>npVar</code>
is <code>0</code>, <code>1</code> or <code>nlevels</code> corresponding to the values
of <code>cov</code>: <code>0</code>, <code>1</code> and <code>2</code>. The correlation
parameters are assumed to be located at the head of <code>par</code>
i.e. at indices <code>1</code> to <code>npCor</code>. The variance parameter(s)
are assumed to be at the tail, i.e. at indices <code>npCor + 1 </code> to
<code>npCor + npVar</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>

<p>Number of levels.
</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>

<p>Character representing the levels.
</p>
</td></tr>
<tr valign="top"><td><code>lowerSQRT</code></td>
<td>

<p>Logical. When <code>TRUE</code> the (lower) Cholesky root
<i>L</i> of the correlation or covariance matrix
<i>C</i> is returned instead of the correlation matrix.
</p>
</td></tr>
<tr valign="top"><td><code>compGrad</code></td>
<td>

<p>Logical. Should the gradient be computed? This is only possible for
the C implementation.
</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>

<p>Integer <code>0</code>, <code>1</code> or <code>2</code>. If <code>cov</code> is <code>0</code>, the
matrix is a <em>correlation</em> matrix (or its Cholesky root). If
<code>cov</code> is <code>1</code> or <code>2</code>, the matrix is a <em>covariance</em>
(or its Cholesky root) with constant variance vector for
<code>code = 1</code> and with arbitrary variance for <code>code = 2</code>. The variance
parameters <code>par</code> are located at the tail of the <code>par</code>
vector, so at locations <code>npCor + 1</code> to <code>npCor + nlevels</code>
when <code>code = 2</code> where <code>npCor</code> is the number of correlation
parameters, i.e. <code>nlevels * (nlevels - 1) / 2</code>.
</p>
</td></tr>
<tr valign="top"><td><code>impl</code></td>
<td>

<p>A character telling which of the C and R implementations should be
chosen.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The correlation matrix with dimension <i>n</i> is the <em>general
symmetric correlation matrix</em> as described by Pinheiro and Bates and
implemented in the <span class="pkg">nlme</span> package. It depends on <i>n * (n - 1) / 2</i> parameters <i>theta[i, j]</i> where
the indices <i>i</i> and <i>j</i> are such that <i>1 &lt;= j &lt; i &lt;= n</i>.  The parameters <i>theta[i, j]</i> are
angles and are to be taken to be in <i>[0, pi)</i> for a
one-to-one parameterisation.
</p>


<h3>Value</h3>

<p>A correlation matrix (or its Cholesky root) with the optional
<code>gradient</code> attribute.
</p>


<h3>Note</h3>

<p>This function is essentially for internal use and the corresponding
correlation or covariance kernels are created as <code>covQual</code>
objects by using the <code><a href="q1Symm.html">q1Symm</a></code> creator. 
</p>
<p>The parameters <i>theta[i, j]</i> are used <em>in
row order</em> rather than in the column order as in the reference or in the
<span class="pkg">nlme</span> package. This order simplifies the computation of the
gradients.
</p>


<h3>References</h3>

<p>Jose C. Pinheiro and Douglas M. Bates
(1996). &quot;Unconstrained Parameterizations for Variance-Covariance matrices&quot;.
<em>Statistics and Computing</em>, 6(3) pp. 289-296.
</p>
<p>Jose C. Pinheiro and Douglas M. Bates (2000) <em>Mixed-Effects
Models in S and S-PLUS</em>, Springer.
</p>


<h3>See Also</h3>

<p>The <code><a href="../../nlme/html/corSymm.html">corSymm</a></code> correlation structure in the <span class="pkg">nlme</span>
package.
</p>


<h3>Examples</h3>

<pre>
checkGrad &lt;- TRUE
nlevels &lt;- 12
npar &lt;- nlevels * (nlevels - 1) / 2
par &lt;- runif(npar, min = 0, max = pi)
##============================================================================
## Compare R and C implementations for 'lowerSQRT = TRUE'
##============================================================================
tR &lt;- system.time(TR &lt;- corLevSymm(nlevels = nlevels,
                                   par = par, lowerSQRT = TRUE, impl = "R"))
tC &lt;- system.time(T &lt;- corLevSymm(nlevels = nlevels, par = par,
                                  lowerSQRT = TRUE))
tC2 &lt;- system.time(T2 &lt;- corLevSymm(nlevels = nlevels, par = par,
                                    lowerSQRT = TRUE, compGrad = FALSE))
## time
rbind(R = tR, C = tC, C2 = tC2)

## results
max(abs(T - TR))
max(abs(T2 - TR))

##============================================================================
## Compare R and C implementations for 'lowerSQRT = FALSE'
##============================================================================
tR &lt;- system.time(TRF &lt;- corLevSymm(nlevels = nlevels, par = par,
                                    lowerSQRT = FALSE, impl = "R"))
tC &lt;- system.time(TCF &lt;- corLevSymm(nlevels = nlevels, par = par,
                                    compGrad = FALSE, lowerSQRT = FALSE))
tC2 &lt;- system.time(TCF2 &lt;- corLevSymm(nlevels = nlevels, par = par,
                                      compGrad = TRUE, lowerSQRT = FALSE))
rbind(R = tR, C = tC, C2 = tC2)
max(abs(TCF - TRF))
max(abs(TCF2 - TRF))

##===========================================================================
## Compare the gradients
##===========================================================================

if (checkGrad) {

    library(numDeriv)

    ##==================
    ## lower SQRT case
    ##==================
    JR &lt;- jacobian(fun = corLevSymm, x = par, nlevels = nlevels,
                   lowerSQRT = TRUE, method = "complex", impl = "R")
    J &lt;- attr(T, "gradient")

    ## redim and compare.
    dim(JR) &lt;- dim(J)
    max(abs(J - JR))
    nG &lt;- length(JR)
    plot(1:nG, as.vector(JR), type = "p", pch = 21, col = "SpringGreen3",
         cex = 0.8, ylim = range(J, JR),
         main = "gradient check, lowerSQRT = TRUE")
    points(x = 1:nG, y = as.vector(J), pch = 16, cex = 0.6, col = "orangered")

    ##==================
    ## Symmetric case
    ##==================
    JR &lt;- jacobian(fun = corLevSymm, x = par, nlevels = nlevels,
                   lowerSQRT = FALSE, impl = "R", method = "complex")
    J &lt;- attr(TCF2, "gradient")

    ## redim and compare.
    dim(JR) &lt;- dim(J)
    max(abs(J - JR))
    nG &lt;- length(JR)
    plot(1:nG, as.vector(JR), type = "p", pch = 21, col = "SpringGreen3",
         cex = 0.8,
         ylim = range(J, JR),
         main = "gradient check, lowerSQRT = FALSE")
    points(x = 1:nG, y = as.vector(J), pch = 16, cex = 0.6, col = "orangered")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
