<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation or Covariance Matrix for a Diagonal Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corLevDiag {kergp}"><tr><td>corLevDiag {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correlation or Covariance Matrix for a Diagonal Structure</h2>

<h3>Description</h3>

<p>Compute the correlation or covariance matrix for a diagonal
structure.
</p>


<h3>Usage</h3>

<pre>
corLevDiag(par, nlevels, levels, lowerSQRT = FALSE, compGrad = TRUE, cov = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>A numeric vector with length <code>npVar</code> where
<code>npVar</code> is the number of variance parameters, namely
<code>0</code>, <code>1</code> or <code>nlevels</code> corresponding to the values
of <code>cov</code>: <code>0</code>, <code>1</code> and <code>2</code>.</p>
</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
<p>Number of levels.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>Character representing the levels.</p>
</td></tr>
<tr valign="top"><td><code>lowerSQRT</code></td>
<td>
<p>Logical. When <code>TRUE</code> the (lower) Cholesky
root <i>L</i> of the correlation or covariance matrix
<i>C</i> is returned instead of the correlation matrix.</p>
</td></tr>
<tr valign="top"><td><code>compGrad</code></td>
<td>
<p>Logical. Should the gradient be computed?</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
<p>Integer <code>0</code>, <code>1</code> or <code>2</code>. If <code>cov</code>
is <code>0</code>, the matrix is a <em>correlation</em> matrix (or its
Cholesky root) i.e. an identity matrix. If <code>cov</code> is <code>1</code>
or <code>2</code>, the matrix is a <em>covariance</em> (or its square
root) with constant variance vector for <code>code = 1</code> and with
arbitrary variance vector for <code>code = 2</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A correlation matrix (or its Cholesky root) with the
optional <code>gradient</code> attribute.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
checkGrad &lt;- TRUE
nlevels &lt;- 12
sigma2 &lt;- rexp(n = nlevels)
T0 &lt;- corLevDiag(nlevels = nlevels, par = sigma2, cov = 2)
L0 &lt;- corLevDiag(nlevels = nlevels, par = sigma2, cov = 2,
                 lowerSQRT = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
