<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation Matrix for a Low-Rank Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corLevLowRank {kergp}"><tr><td>corLevLowRank {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Correlation Matrix for a Low-Rank Structure
</h2>

<h3>Description</h3>

<p>Compute the correlation matrix for a low-rank structure.
</p>


<h3>Usage</h3>

<pre>

corLevLowRank(par, nlevels, rank, levels,
              lowerSQRT = FALSE, compGrad = TRUE,
              cov = 0, impl = c("C", "R"))

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>

<p>A numeric vector with length <code>npCor + npVar</code> where
<code>npCor = (rank - 1) *</code> <code>(nlevels - rank / 2)</code> is the number of
correlation parameters, and <code>npVar</code> is the number of variance
parameters, which depends on the value of <code>cov</code>. The value of
<code>npVar</code> is <code>0</code>, <code>1</code> or <code>nlevels</code> corresponding
to the values of <code>cov</code>: <code>0</code>, <code>1</code> and <code>2</code>.  The
correlation parameters are assumed to be located at the head of
<code>par</code> i.e. at indices <code>1</code> to <code>npCor</code>. The variance
parameter(s) are assumed to be at the tail, i.e. at indices
<code>npCor +1 </code> to <code>npCor + npVar</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>

<p>Number of levels <i>m</i>.
</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>

<p>The rank, which must be <code>&gt;1</code> and <code>&lt; nlevels</code>.
</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>

<p>Character representing the levels.
</p>
</td></tr>
<tr valign="top"><td><code>lowerSQRT</code></td>
<td>

<p>Logical. When <code>TRUE</code> a lower-triangular root
<i>L</i> of the correlation or covariance matrix
<i>C</i> is returned instead of the correlation
matrix. Note that this matrix can have negative diagonal elements
hence is not a (pivoted) Cholesky root.
</p>
</td></tr>
<tr valign="top"><td><code>compGrad</code></td>
<td>

<p>Logical. Should the gradient be computed? This is only possible for
the C implementation.
</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>

<p>Integer <code>0</code>, <code>1</code> or <code>2</code>. If <code>cov</code> is <code>0</code>,
the matrix is a <em>correlation</em> matrix (or its root). If
<code>cov</code> is <code>1</code> or <code>2</code>, the matrix is a
<em>covariance</em> (or its root) with constant variance vector for
<code>code = 1</code> and with arbitrary variance for <code>code = 2</code>. The
variance parameters <code>par</code> are located at the tail of the
<code>par</code> vector, so at locations <code>npCor + 1</code> to <code>npCor +
    nlevels</code> when <code>code = 2</code> where <code>npCor</code> is the number of
correlation parameters.
</p>
</td></tr>
<tr valign="top"><td><code>impl</code></td>
<td>

<p>A character telling which of the C and R implementations should be
chosen. The R implementation is only for checks and should not be
used.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The correlation matrix with size <i>m</i> is the general symmetric
correlation matrix with rank <i>&lt;= r</i> where <i>r</i> is
given, as described by Rapisarda et al.  It depends on <i>(r - 1) * (m - r / 2)</i> parameters
<i>theta[i, j]</i> where the indices <i>i</i> and <i>j</i>
are such that <i>1 &lt;= j &lt; i</i> for <i>i &lt;=
    r</i> or such that <i>1 &lt;= j &lt; r</i> for
<i>r &lt; i &lt;= m</i>. The parameters <i>theta[i, j]</i> are angles
and are to be taken to be in <i>[0, 2*pi)</i> if <i>j = 1</i> and in <i>[0, pi)</i> otherwise.
</p>


<h3>Value</h3>

<p>A correlation matrix (or its root) with the optional <code>gradient</code>
attribute.
</p>


<h3>Note</h3>

<p>This function is essentially for internal use and the corresponding
correlation or covariance kernels are created as <code>covQual</code>
objects by using the <code><a href="q1LowRank.html">q1LowRank</a></code> creator. 
</p>
<p>Here the parameters <i>theta[i, j]</i> are used <em>in
row order</em> rather than in the column order. This order simplifies the
computation of the gradient.
</p>


<h3>References</h3>

<p>Francesco Rapisarda, Damanio Brigo, Fabio Mercurio (2007).
&quot;Parameterizing Correlations a Geometric Interpretation&quot;.
<em>IMA Journal of Management Mathematics</em>, <b>18</b>(1):
55-73.
</p>
<p>Igor Grubišić, Raoul Pietersz
(2007). &quot;Efficient Rank Reduction of Correlation Matrices&quot;. <em>Linear
Algebra and its Applications</em>, <b>422</b>: 629-653.
</p>


<h3>See Also</h3>

<p>The <code><a href="q1LowRank.html">q1LowRank</a></code> creator of a correponding kernel object
with class <code>"covQual"</code>, and the similar <code><a href="corLevSymm.html">corLevSymm</a></code>
function for the full-rank case.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
