<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Virtual Class '&quot;covAll&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covAll-class {kergp}"><tr><td>covAll-class {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Virtual Class <code>"covAll"</code></h2>

<h3>Description</h3>

<p>Virtual class <code>"covAll"</code>, union of classes including
<code>"covTS"</code>, <code>"covMan"</code>.
</p>


<h3>Methods</h3>


<dl>
<dt>checkX</dt><dd>
<p><code>signature(object = "covAll", X = "matrix")</code>: checks the
compatibility of a design with a given covariance object.
</p>
</dd>
<dt>checkX</dt><dd>
<p><code>signature(object = "covAll", X = "data.frame")</code>: checks the
compatibility of a design with a given covariance object.
</p>
</dd>
<dt>inputNames</dt><dd>
<p><code>signature(object = "covAll")</code>: returns the character
vector of input names.
</p>
</dd>
<dt>hasGrad</dt><dd>
<p><code>signature(object = "covAll")</code>: returns the logical slot hasGrad.
</p>
</dd>
<dt>simulPar</dt><dd>
<p><code>signature(object = "covTS")</code>: simulates random values for the parameters.
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
showClass("covAll")
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
