<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: show method for class &quot;covAll&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate,covAll-method {kergp}"><tr><td>simulate,covAll-method {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>show method for class &quot;covAll&quot;</h2>

<h3>Description</h3>

<p>show method for class &quot;covAll&quot;
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'covAll'
simulate(
  object,
  nsim = 1L,
  seed = NULL,
  X,
  mu = NULL,
  method = "mvrnorm",
  checkNames = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>XXX</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
