<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creator for the Class '&quot;covFun&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covFun {kergp}"><tr><td>covFun {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creator for the Class <code>"covFun"</code></h2>

<h3>Description</h3>

<p>Creator for the class <code>"covFun"</code>.
</p>


<h3>Usage</h3>

<pre>
covFun(
  kernel,
  hasGrad = FALSE,
  inputs = "u",
  groupList = NULL,
  d = length(inputs),
  parNames,
  par = NULL,
  parLower = NULL,
  parUpper = NULL,
  label = "covFun",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hasGrad</code></td>
<td>
<p>Logical indicating whether the <code>kernel</code>
function returns the gradient w.r.t. the vector of parameters as
a <code>"gradient"</code> attribute of the result. See <b>Details</b></p>
</td></tr>
<tr valign="top"><td><code>inputs</code></td>
<td>
<p>Character. Names of the inputs.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Integer. Number of inputs.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>Numeric values for the parameters. Can be <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>parLower</code></td>
<td>
<p>Numeric values for the lower bounds on the
parameters. Can be <code>-Inf</code>.</p>
</td></tr>
<tr valign="top"><td><code>parUpper</code></td>
<td>
<p>Numeric values for the uppper bounds on the
parameters. Can be <code>Inf</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to the method <code>new</code>.</p>
</td></tr>
<tr valign="top"><td><code>parNames.</code></td>
<td>
<p>Names of the parameters. By default, ranges
are prefixed <code>"theta_"</code> in the non-iso case and the range is
names <code>"theta"</code> in the iso case.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In progress by Andres F. Lopez-Lopera
</p>


<h3>Value</h3>

<p>An object with class <code>"covFun"</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
