<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: npar method for class &quot;covMan&quot;.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for npar,covMan-method {kergp}"><tr><td>npar,covMan-method {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>npar method for class &quot;covMan&quot;.</h2>

<h3>Description</h3>

<p>npar method for the &quot;covMan&quot; class
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'covMan'
npar(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object with class &quot;covMan&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The number of free parmaeters in a covTS covariance.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
