<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creator Function for 'covMan' Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covMan {kergp}"><tr><td>covMan {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Creator Function for <code>covMan</code> Objects </h2>

<h3>Description</h3>

<p>Creator function for <code>covMan</code> objects representing a covariance
kernel entered manually.
</p>


<h3>Usage</h3>

<pre>
   covMan(kernel, hasGrad = FALSE, acceptMatrix = FALSE,
          inputs = paste("x", 1:d, sep = ""), 
          d = length(inputs), parNames,
          par = NULL, parLower = NULL, parUpper = NULL,
          label = "covMan", ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kernel</code></td>
<td>

<p>A (semi-)positive definite function. This must be an object of class
<code>"function"</code> with formal arguments named <code>"x1"</code>, <code>"x2"</code>
and <code>"par"</code>. The first two formal arguments are locations vectors
or matrices. The third formal is for the vector
<i>&theta;</i> of <em>all</em> covariance
parameters. An analytical gradient can be computed and returned as an
attribute of the result with name <code>"gradient"</code>. See
<b>Details</b>.
</p>
</td></tr>
<tr valign="top"><td><code>hasGrad</code></td>
<td>

<p>Logical indicating whether the <code>kernel</code> function returns the
gradient w.r.t. the vector of parameters as a <code>"gradient"</code>
attribute of the result. See <b>Details</b>
</p>
</td></tr>
<tr valign="top"><td><code>acceptMatrix</code></td>
<td>

<p>Logical indicating whether <code>kernel</code> admits matrices as
arguments. Default is <code>FALSE</code>. See <b>Examples</b> below.
</p>
</td></tr>
<tr valign="top"><td><code>inputs</code></td>
<td>

<p>Character vector giving the names of the inputs used as arguments
of <code>kernel</code>. Optional if <code>d</code> is given.
</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>

<p>Integer specifying the spatial dimension (equal to the number of
inputs). Optional if <code>inputs</code> is given.
</p>
</td></tr>
<tr valign="top"><td><code>parNames</code></td>
<td>

<p>Vector of character strings containing the parameter names.
</p>
</td></tr>
<tr valign="top"><td><code>par, parLower, parUpper</code></td>
<td>

<p>Optional numeric vectors containing the parameter values, lower
bounds and upper bounds.
</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>

<p>Optional character string describing the kernel.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Not used at this stage.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The formals and the returned value of the <code>kernel</code> function
must be in accordance with the value of <code>acceptMatrix</code>. 
</p>

<ul>
<li>
<p>When <code>acceptMatrix</code> is <code>FALSE</code>, the formal arguments
<code>x1</code> and <code>x2</code> of <code>kernel</code> are numeric vectors with
length <i>d</i>. The returned result is a numeric vector of length
<i>1</i>.  The attribute named <code>"gradient"</code> of the returned
value (if provided in accordance with the value of <code>hasGrad</code>)
must then be a numeric vector with length equal to the number of
covariance parameters. It must contain the derivative of the
kernel value
<i>K(x1,
	x2, &theta;)</i> with respect to the parameter vector
<i>&theta;</i>.
</p>

</li>
<li>
<p>When <code>acceptMatrix</code> is <code>TRUE</code>, the formals <code>x1</code> and
<code>x2</code> are matrices with <i>d</i> columns and with <i>n1</i>
and <i>n2</i> rows. The result is then a covariance matrix
with <i>n1</i> rows and <i>n2</i> columns. The gradient
attribute (if provided in accordance with the value of
<code>hasGrad</code>) must be a list with length equal to the number of
covariance parameters. The list element <i>l</i> must contain
a numeric matrix with dimension <i>c(n_1, n_2)</i>
which is the derivative of the covariance matrix w.r.t. the
covariance parameter <i>&theta;[l]</i>. 
</p>
</li></ul>



<h3>Note</h3>

<p>The kernel function must be symmetric with respect to its
first two arguments, and it must be positive definite,
which is not checked. If the function returns an object
with a <code>"gradient"</code> attribute but <code>hasGrad</code> was
set to <code>FALSE</code>, the gradient will <em>not</em> be used
in optimization.
</p>
<p>The name of the class was motivated by earlier stages in the
development.
</p>


<h3>Examples</h3>

<pre>
myCovMan &lt;- 
      covMan(
         kernel = function(x1, x2, par) { 
         htilde &lt;- (x1 - x2) / par[1]
         SS2 &lt;- sum(htilde^2)
         d2 &lt;- exp(-SS2)
         kern &lt;- par[2] * d2
         d1 &lt;- 2 * kern * SS2 / par[1]            
         attr(kern, "gradient") &lt;- c(theta = d1,  sigma2 = d2)
         return(kern)
      },
      hasGrad = TRUE,    
      d = 1,
      label = "myGauss",
      parLower = c(theta = 0.0, sigma2 = 0.0),
      parUpper = c(theta = Inf, sigma2 = Inf),
      parNames = c("theta", "sigma2"),
      par = c(NA, NA)
      )
      
# Let us now code the same kernel in C
kernCode &lt;- "
       SEXP kern, dkern;
       int nprotect = 0, d;
       double SS2 = 0.0, d2, z, *rkern, *rdkern;

       d = LENGTH(x1);
       PROTECT(kern = allocVector(REALSXP, 1)); nprotect++;
       PROTECT(dkern = allocVector(REALSXP, 2)); nprotect++;
       rkern = REAL(kern);
       rdkern = REAL(dkern);

       for (int i = 0; i &lt; d; i++) {
         z = ( REAL(x1)[i] - REAL(x2)[i] ) / REAL(par)[0];
         SS2 += z * z; 
       }

       d2 = exp(-SS2);
       rkern[0] = REAL(par)[1] * d2;
       rdkern[1] =  d2; 
       rdkern[0] =  2 * rkern[0] * SS2 / REAL(par)[0];

       SET_ATTR(kern, install(\"gradient\"), dkern);
       UNPROTECT(nprotect);
       return kern;
     "
     
myCovMan  

## "inline" the C function into an R function: much more efficient! 

## Not run: 
require(inline)
kernC &lt;- cfunction(sig = signature(x1 = "numeric", x2 = "numeric",
                                   par = "numeric"),
                    body = kernCode)
myCovMan &lt;- covMan(kernel = kernC, hasGrad = TRUE, d = 1,
                   parNames = c("theta", "sigma2"))
myCovMan

## End(Not run)

## A kernel admitting matricial arguments
myCov &lt;- covMan(
    
    kernel = function(x1, x2, par) { 
      # x1 : matrix of size n1xd
      # x2 : matrix of size n2xd
            
      d &lt;- ncol(x1)
            
      SS2 &lt;- 0
      for (j in 1:d){
        Aj &lt;- outer(x1[, j], x2[, j], "-")
        Aj2 &lt;- Aj^2
        SS2 &lt;- SS2 + Aj2 / par[j]^2
      }
      D2 &lt;- exp(-SS2)
      kern &lt;- par[d + 1] * D2
    },
    acceptMatrix = TRUE,
    d = 2,
    label = "myGauss",
    parLower = c(theta1 = 0.0, theta2 = 0.0, sigma2 = 0.0),
    parUpper = c(theta1 = Inf, theta2 = Inf, sigma2 = Inf),
    parNames = c("theta1", "theta2", "sigma2"),
    par = c(NA, NA, NA)

)
      
coef(myCov) &lt;- c(0.5, 1, 4)
show(myCov)

## computing the covariance kernel between two points
X &lt;- matrix(c(0, 0), ncol = 2)
Xnew &lt;- matrix(c(0.5, 1), ncol = 2)
colnames(X) &lt;- colnames(Xnew) &lt;- inputNames(myCov)
covMat(myCov, X)            ## same points
covMat(myCov, X, Xnew)      ## two different points

# computing covariances between sets of given locations
X &lt;- matrix(c(0, 0.5, 0.7, 0, 0.5, 1), ncol = 2)
t &lt;- seq(0, 1, length.out = 3)
Xnew &lt;- as.matrix(expand.grid(t, t))
colnames(X) &lt;- colnames(Xnew) &lt;- inputNames(myCov)
covMat(myCov, X)         ## covariance matrix
covMat(myCov, X, Xnew)   ## covariances between design and new data

</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
