<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function: Covariance or Cross-Covariance Matrix...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covMat {kergp}"><tr><td>covMat {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generic Function: Covariance or Cross-Covariance
Matrix Between two Sets of Locations
</h2>

<h3>Description</h3>

<p>Generic function returning a covariance or a cross-covariance matrix
between two sets of locations.
</p>


<h3>Usage</h3>

<pre>

covMat(object, X, Xnew, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>Covariance kernel object.
</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>

<p>A matrix with <code>d</code> columns, where <code>d</code> is the number of inputs
of the covariance kernel. The <i>n_1</i> rows define a first set of sites or
locations, typically used for learning.
</p>
</td></tr>
<tr valign="top"><td><code>Xnew</code></td>
<td>

<p>A matrix with <code>d</code> columns, where <code>d</code> is the number of inputs
of the covariance kernel. The <i>n_2</i> rows define a second set of
sites or locations, typically used for testing or prediction.
If <code>Xnew = NULL</code> the same locations are used: <code>Xnew = X</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments for methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A rectangular matrix with <code>nrow(X)</code> rows and <code>nrow(Xnew)</code>
columns containing the covariances <i>K(x1, x2)</i> for all the couples of sites
<i>x1</i> and <i>x2</i>.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
