<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Covariance Matrix for a Covariance Kernel Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covMat-methods {kergp}"><tr><td>covMat-methods {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Covariance Matrix for a Covariance Kernel Object
</h2>

<h3>Description</h3>

<p>Covariance matrix for a covariance kernel object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'covMan'
covMat(object, X, Xnew, compGrad = hasGrad(object), 
       checkNames = NULL, index = 1L, ...)

## S4 method for signature 'covTS'
covMat(object, X, Xnew, compGrad = FALSE, 
       checkNames = TRUE, index = 1L, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object with S4 class corresponding to a covariance kernel.
</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>

<p>The matrix (or data.frame) of design points, with <i>n</i> rows and
<i>d</i> cols where <i>n</i> is the number of spatial points and
<i>d</i> is the 'spatial' dimension.
</p>
</td></tr>
<tr valign="top"><td><code>Xnew</code></td>
<td>

<p>An optional new matrix of spatial design points. If missing, the
same matrix is used: <code>Xnew = X</code>.
</p>
</td></tr>
<tr valign="top"><td><code>compGrad</code></td>
<td>

<p>Logical. If <code>TRUE</code> a derivative with respect to a parameter
will be computed and returned as an attribute of the result. For
the <code>covMan</code> class, this is possible only when the gradient
of the kernel is computed and returned as a <code>"gradient"</code>
attribute of the result.
</p>
</td></tr>
<tr valign="top"><td><code>checkNames</code></td>
<td>

<p>Logical. If <code>TRUE</code> (default), check the compatibility of
<code>X</code> with <code>object</code>, see <code><a href="checkX.html">checkX</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>

<p>Integer giving the index of the derivation parameter in the official
order. Ignored if <code>compGrad = FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>not used yet.
</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>The covariance matrix is computed in a C program using the
<code>.Call</code> interface. The R kernel function is evaluated within the
C code using <code>eval</code>.
</p>


<h3>Value</h3>

<p>A <i>(n_1, n_2)</i> matrix with general element
<i>C[i, j] = K(X1[i,
  ], X2[j, ], &theta;)</i> where
<i>K(x1, x2,
  &theta;)</i> is the covariance kernel function.
</p>


<h3>Note</h3>

<p>The value of the parameter <i>&theta;</i> can be
extracted from the object with the <code>coef</code> method.
</p>


<h3>Author(s)</h3>

<p>Y. Deville, O. Roustant, D. Ginsbourger, N. Durrande.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/coef.html">coef</a></code> method
</p>


<h3>Examples</h3>

<pre>
myCov &lt;- covTS(inputs = c("Temp", "Humid", "Press"),
               kernel = "k1PowExp",
               dep = c(range = "cst", shape = "cst"),
               value = c(shape = 1.8, range = 1.1))
n &lt;- 100; X &lt;- matrix(runif(n*3), nrow = n, ncol = 3)
try(C1 &lt;- covMat(myCov, X)) ## bad colnames
colnames(X) &lt;- inputNames(myCov)
C2 &lt;- covMat(myCov, X)

Xnew &lt;- matrix(runif(n * 3), nrow = n, ncol = 3)
colnames(Xnew) &lt;- inputNames(myCov)
C2 &lt;- covMat(myCov, X, Xnew)

## check with the same matrix in 'X' and 'Xnew'
CMM &lt;- covMat(myCov, X, X)
CM &lt;- covMat(myCov, X)
max(abs(CM - CMM))
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
