<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Warping-Based Covariance for an Ordinal Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covOrd {kergp}"><tr><td>covOrd {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Warping-Based Covariance for an Ordinal Input</h2>

<h3>Description</h3>

<p>Creator function for the class <code><a href="covOrd-class.html">covOrd-class</a></code></p>


<h3>Usage</h3>

<pre>
covOrd(ordered, 
       k1Fun1 = k1Fun1Matern5_2, 
       warpFun = c("norm", "unorm", "power", "spline1", "spline2"), 
       cov = c("corr", "homo"), 
       hasGrad = TRUE, inputs = "u", 
       par = NULL, parLower = NULL, parUpper = NULL, 
       label = "Ordinal kernel", 
       intAsChar = TRUE, 
       ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ordered</code></td>
<td>

<p>An object coerced to <code><a href="../../base/html/factor.html">ordered</a></code> representing an ordinal input. Only the levels and their order will be used.
</p>
</td></tr>
<tr valign="top"><td><code>k1Fun1</code></td>
<td>

<p>A function representing a 1-dimensional stationary kernel function, with no or fixed parameters.
</p>
</td></tr>
<tr valign="top"><td><code>warpFun</code></td>
<td>

<p>Name of the increasing warping function.
</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>

<p>Character indicating whether a correlation or homoscedastic kernel is used.
</p>
</td></tr>
<tr valign="top"><td><code>hasGrad</code></td>
<td>

<p>Object of class <code>"logical"</code>. If <code>TRUE</code>, both <code>k1Fun1</code> and <code>warpFun</code> must return the gradient as an attribute of the result.
</p>
</td></tr>
<tr valign="top"><td><code>inputs</code></td>
<td>

<p>Character: name of the ordinal input.
</p>
</td></tr>
<tr valign="top"><td><code>par, parLower, parUpper</code></td>
<td>

<p>Numeric vectors containing covariance parameter values/bounds in the following order: warping, range and variance if required (<code>cov == "homo"</code>).
</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>

<p>Character giving a brief description of the kernel.
</p>
</td></tr>
<tr valign="top"><td><code>intAsChar</code></td>
<td>

<p>Logical. If <code>TRUE</code> (default), an integer-valued input will be coerced into a character. Otherwise, it will be coerced into a factor.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Not used at this stage.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Covariance kernel for qualitative ordered inputs obtained by warping. 
</p>
<p>Let <i>u</i> be an ordered factor with levels <i>u[1], ..., u[L]</i>. 
Let <i>k1</i> be a 1-dimensional stationary kernel (with no or fixed parameters), <i>F</i> a warping function i.e. an increasing function on the interval <i>[0,1]</i> and <i>theta</i> a scale parameter. Then <i>k</i> is defined by:
</p>
<p style="text-align: center;"><i>k(u[i], u[j]) = k1([F(z[i]) - F(z[j])]/theta)</i></p>

<p>where <i>z[1], ..., z[L]</i> form a regular sequence from <i>0</i> to <i>1</i> (included). At this stage, the possible choices are:
</p>

<ul>
<li><p> A distribution function (cdf) truncated to <i>[0,1]</i>, among the Power and Normal cdfs. 
</p>
</li>
<li><p> For the Normal distribution, an unnormalized version, corresponding to the restriction of the cdf on <i>[0,1]</i>, is also implemented (<code>warp = "unorm"</code>).
</p>
</li>
<li><p> An increasing spline of degree 1 (piecewise linear function) or 2. In this case, <i>F</i> is unnormalized. For degree 2, the implementation depends on scaling functions from DiceKriging package, which must be loaded here.
</p>
</li></ul>

<p>Notice that for unnormalized <code>F</code>, we set <i>theta</i> to 1, in order to avoid overparameterization.
</p>


<h3>Value</h3>

<p>An object of class <code>covOrd-class</code>, inheriting from <code>covQual-class</code>.
</p>


<h3>See Also</h3>

<p><code><a href="covOrd-class.html">covOrd-class</a></code>
</p>


<h3>Examples</h3>

<pre>
u &lt;- ordered(1:6, labels = letters[1:6])

myCov &lt;- covOrd(ordered = u, cov = "homo", intAsChar = FALSE)
myCov
coef(myCov) &lt;- c(mean = 0.5, sd = 1, theta = 3, sigma2 = 2)
myCov

checkX(myCov, X = data.frame(u = c(1L, 3L)))
covMat(myCov, X = data.frame(u = c(1L, 3L)))

myCov2 &lt;- covOrd(ordered = u, k1Fun1 = k1Fun1Cos, warpFun = "power")
coef(myCov2) &lt;- c(pow = 1, theta = 1) 
myCov2

plot(myCov2, type = "cor", method = "ellipse")
plot(myCov2, type = "warp", col = "blue", lwd = 2)

myCov3 &lt;- covOrd(ordered = u, k1Fun1 = k1Fun1Cos, warpFun = "spline1")
coef(myCov3) &lt;- c(rep(0.5, 2), 2, rep(0.5, 2))
myCov3

plot(myCov3, type = "cor", method = "ellipse")
plot(myCov3, type = "warp", col = "blue", lwd = 2)


str(warpPower)  # details on the list describing the Power cdf
str(warpNorm)   # details on the list describing the Normal cdf
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
