<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;covRadial&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covRadial-class {kergp}"><tr><td>covRadial-class {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"covRadial"</code></h2>

<h3>Description</h3>

<p>Class of radial covariance kernels.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>covRadial(...)</code>  of
<code>new("covRadial", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>k1Fun1</code>:</dt><dd>
<p>Object of class <code>"function"</code> A function of a scalar numeric
variable. Not that using a one-dimensional kernel here <em>does
not</em> warrant that a positive semi-definite kernel results for any
dimension <i>d</i>.
</p>
</dd>
<dt><code>hasGrad</code>:</dt><dd>
<p>Object of class <code>"logical"</code>. Tells if the value returned by
the function <code>kern1Fun</code> has an attribute named <code>"der"</code>
giving the derivative(s). 
</p>
</dd>
<dt><code>cov</code>:</dt><dd>
<p>Object of class <code>"integer"</code>. The value <code>0L</code> corresponds
to a correlation kernel while <code>1L</code> is for a covariance
kernel.
</p>
</dd>
<dt><code>iso</code>:</dt><dd>
<p>Object of class <code>"integer"</code>. The value <code>1L</code> corresponds
to an isotropic covariance, with all the inputs sharing the same
range value.
</p>
</dd>
<dt><code>label</code>:</dt><dd>
<p>Object of class <code>"character"</code>. Short description of the
object.
</p>
</dd>
<dt><code>d</code>:</dt><dd>
<p>Object of class <code>"integer"</code>. Dimension, i.e. number of
inputs.
</p>
</dd>
<dt><code>inputNames</code>:</dt><dd>
<p>Object of class <code>"optCharacter"</code>. Names of the inputs.
</p>
</dd>
<dt><code>parLower</code>:</dt><dd>
<p>Object of class <code>"numeric"</code>. Numeric values for the lower
bounds on the parameters. Can be <code>-Inf</code>.
</p>
</dd>
<dt><code>parUpper</code>:</dt><dd>
<p>Object of class <code>"numeric"</code>. Numeric values for the upper
bounds on the parameters. Can be <code>Inf</code>.
</p>
</dd>
<dt><code>par</code>:</dt><dd>
<p>Object of class <code>"numeric"</code>. Numeric values for the
parameters. Can be <code>NA</code>.
</p>
</dd>
<dt><code>parN1</code>:</dt><dd>
<p>Object of class <code>"integer"</code>. Number of parameters of the
function <code>kern1Fun</code> (such as a shape).
</p>
</dd> <dt><code>parN</code>:</dt><dd>
<p>Object of class <code>"integer"</code>? Number of parameters for the
object. The include: <em>direct</em> parameters in the function
<code>kern1Fun</code>, ranges, and variance.
</p>
</dd>
<dt><code>kern1ParNames</code>:</dt><dd>
<p>Object of class <code>"character"</code>. Names of the <em>direct</em>
parameters.
</p>
</dd>
<dt><code>kernParNames</code>:</dt><dd>
<p>Object of class <code>"character"</code>?. Names of the parameters.
</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="covAll-class.html">covAll</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>coef&lt;-</dt><dd>
<p><code>signature(object = "covRadial", value = "numeric")</code>: Set the
vector of values for the parameters.
</p>
</dd>
<dt>coefLower&lt;-</dt><dd>
<p><code>signature(object = "covRadial")</code>: Set the vector of lower
bounds on the parameters. 
</p>
</dd>
<dt>coefLower</dt><dd>
<p><code>signature(object = "covRadial")</code>: Get the vector of
lower bounds on the parameters.
</p>
</dd>
<dt>coef</dt><dd>
<p><code>signature(object = "covRadial")</code>: Get the vector of values
for the parameters.
</p>
</dd>
<dt>coefUpper&lt;-</dt><dd>
<p><code>signature(object = "covRadial")</code>: Set the vector of upper
bounds on the parameters. 
</p>
</dd>
<dt>coefUpper</dt><dd>
<p><code>signature(object = "covRadial")</code>: Get the vector of upper
bounds on the parameters. 
</p>
</dd>
<dt>covMat</dt><dd>
<p><code>signature(object = "covRadial")</code>: Compute the covariance
matrix for given sites.
</p>
</dd>
<dt>npar</dt><dd>
<p><code>signature(object = "covRadial")</code>: Get the number of
parameters.
</p>
</dd>
<dt>scores</dt><dd>
<p><code>signature(object = "covRadial")</code>: Compute the scores
i.e. the derivatives w.r.t. the parameters of the contribution of
the covariance in the log-likelihood of a <code>gp</code>.
</p>
</dd>
<dt>show</dt><dd>
<p><code>signature(object = "covRadial")</code>: Print or show the object.
</p>
</dd>
<dt>varVec</dt><dd>
<p><code>signature(object = "covRadial")</code>: Compute the variance
vector for given sites.
</p>
</dd>  </dl>
 

<h3>See Also</h3>

<p>The creator function <code><a href="covRadial.html">covRadial</a></code>, where some details
are given on the form of kernel.
<code><a href="covMan.html">covMan</a></code> and <code><a href="covMan-class.html">covMan</a></code> for a comparable
but more general class.
</p>


<h3>Examples</h3>

<pre>
showClass("covRadial")
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
