<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creator for the Class '&quot;covRadial&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covRadial {kergp}"><tr><td>covRadial {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creator for the Class <code>"covRadial"</code></h2>

<h3>Description</h3>

<p>Creator for the class <code>"covRadial"</code>, which describles <em>radial
kernels</em>.
</p>


<h3>Usage</h3>

<pre>

   covRadial(k1Fun1 = k1Fun1Gauss,
             cov = c("corr", "homo"), 
             iso = 0, hasGrad = TRUE,
             inputs = NULL, d = NULL,
             parNames, par = NULL,
             parLower = NULL, parUpper = NULL,
             label = "Radial kernel",
             ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k1Fun1</code></td>
<td>

<p>A function of a <em>scalar</em> numeric variable, and possibly of an
extra &quot;shape&quot; parameter. This function should return the first-order
derivative or the two-first order derivatives as an attibute with
name <code>"der"</code> and with a matrix content. When an extra shape
parameter exists, the gradient should also be returned as an
attribute with name <code>"gradient"</code>, see <b>Examples</b>
later. The name of the function can be given as a character string.
</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>

<p>A character string specifying the kind of covariance kernel:
correlation kernel (&quot;corr&quot;) or kernel of a homoscedastic GP (&quot;homo&quot;).
Partial matching is allowed.
</p>
</td></tr>
<tr valign="top"><td><code>iso</code></td>
<td>

<p>Integer. The value <code>1L</code> corresponds to an isotropic covariance,
with all the inputs sharing the same range value.
</p>
</td></tr>
<tr valign="top"><td><code>hasGrad</code></td>
<td>

<p>Integer or logical. Tells if the value returned by the function
<code>k1Fun1</code> has an attribute named <code>"der"</code> giving the
derivative(s).
</p>
</td></tr>
<tr valign="top"><td><code>inputs</code></td>
<td>

<p>Character. Names of the inputs.
</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>

<p>Integer. Number of inputs.
</p>
</td></tr>
<tr valign="top"><td><code>par, parLower, parUpper</code></td>
<td>

<p>Optional numeric values for the lower bounds on the parameters. Can be
<code>NA</code> for <code>par</code>, can be <code>-Inf</code> for <code>parLower</code> and
<code>Inf</code> for <code>parUpper</code>.
</p>
</td></tr>
<tr valign="top"><td><code>parNames</code></td>
<td>

<p>Names of the parameters. By default, ranges are prefixed
<code>"theta_"</code> in the non-iso case and the range is names
<code>"theta"</code> in the iso case.
</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>

<p>A short description of the kernel object.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments passed to the method <code>new</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A radial kernel on the <i>d</i>-dimensional euclidean space
takes the form 
</p>
<p style="text-align: center;"><i>K(x, x') =
    sigma^2 * k1(r)</i></p>

<p>where <i>k1(r)</i> is a suitable correlation kernel for a
one-dimensional input, and <i>r</i> is given by
</p>
<p style="text-align: center;"><i>r = sigma2 * sqrt(sum((x[l] - x'[l])^2 / theta[l]^2))</i></p>

<p>In this default form, the radial kernel depends on <i>d + 1</i> parameters:
the <em>ranges</em> <i>theta[l] &gt; 0</i>  and the
variance <i>sigma2</i>.
</p>
<p>An <em>isotropic</em> form uses the same range <i>theta</i> for
all inputs, i.e. sets <i>theta[l]=theta</i> for all <i>l</i>. This is obtained
by using <code>iso = TRUE</code>.
</p>
<p>A <em>correlation</em> version uses  <i>sigma2 = 1</i>. This
is obtained by using <i>cov = "corr"</i>.
</p>
<p>Finally, the correlation kernel <i>k1(r)</i> can depend on a
&quot;shape&quot; parameter, e.g. have the form <i>k1(r,
  alpha)</i>. The extra shape parameter <i>alpha</i> will be
considered then as a parameter of the resulting radial kernel, making
it possible to estimate it by ML along with the range(s) and the
variance.
</p>


<h3>Value</h3>

<p>An object with class <code>"covRadial"</code>.
</p>


<h3>Note</h3>

<p>When <code>k1Fun1</code> has more than one formal argument, its arguments
with position <code>&gt; 1</code> are assumed to be &quot;shape&quot; parameters of the
model. Examples are functions with formals
<code>function(x, shape = 1.0)</code> or
<code>function(x, alpha = 2.0, beta = 3.0)</code>,
corresponding to
vector of parameter names <code>c("shape")</code> and
<code>c("alpha", "beta")</code>.
For now only more thant one shape parameter has not been
tested.
</p>
<p>Remind that using a one-dimensional correlation kernel
<i>k1(r)</i> here <em>does not</em> warrant that a positive
semi-definite kernel will result for <em>any</em> dimension
<i>d</i>. This question relates to Schoenberg's theorem and the concept
of completely monotone functions.
</p>


<h3>References</h3>

<p>Gregory Fassauher and Michael McCourt (2016) <em>Kernel-based
Approximation Methods using MATLAB</em>. World Scientific.  
</p>


<h3>See Also</h3>

 
<p><code><a href="k1Funs.html">k1Fun1Exp</a></code>, <code><a href="k1Funs.html">k1Fun1Matern3_2</a></code>,
<code><a href="k1Funs.html">k1Fun1Matern5_2</a></code> or <code><a href="k1Funs.html">k1Fun1Gauss</a></code> for
examples of functions that can be used as values for the <code>k1Fun1</code>
formal.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
d &lt;- 2; ng &lt;- 20
xg &lt;- seq(from = 0, to = 1, length.out = ng)
X &lt;- as.matrix(expand.grid(x1 = xg, x2 = xg))

## ============================================================================
## A radial kernel using the power-exponential one-dimensional
## function
## ============================================================================

d &lt;- 2
myCovRadial &lt;- covRadial(k1Fun1 = k1Fun1PowExp, d = 2, cov = "homo", iso = 1)
coef(myCovRadial)
inputNames(myCovRadial) &lt;- colnames(X)
coef(myCovRadial) &lt;- c(alpha = 1.8, theta = 2.0, sigma2 = 4.0)
y &lt;- simulate(myCovRadial, X = X, nsim = 1)
persp(x = xg, y = xg, z = matrix(y, nrow = ng))

## ============================================================================
## Define the inverse multiquadric kernel function. We return the first two
## derivatives and the gradient as attributes of the result.
## ============================================================================

myk1Fun &lt;- function(x, beta = 2) {
    prov &lt;- 1 + x * x
    res &lt;- prov^(-beta)
    der &lt;- matrix(NA, nrow = length(x), ncol = 2)
    der[ , 1] &lt;- - beta * 2 * x * res / prov
    der[ , 2] &lt;- -2 * beta * (1 - (1 + 2 * beta) * x * x) * res / prov / prov
    grad &lt;- -log(prov) * res
    attr(res, "gradient") &lt;- grad
    attr(res, "der") &lt;- der
    res
}

myCovRadial1 &lt;- covRadial(k1Fun1 = myk1Fun, d = 2, cov = "homo", iso = 1)
coef(myCovRadial1)
inputNames(myCovRadial1) &lt;- colnames(X)
coef(myCovRadial1) &lt;- c(beta = 0.2, theta = 0.4, sigma2 = 4.0)
y1 &lt;- simulate(myCovRadial1, X = X, nsim = 1)
persp(x = xg, y = xg, z = matrix(y1, nrow = ng))


</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
