<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creator Function for 'covTS' Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covTS {kergp}"><tr><td>covTS {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Creator Function for <code>covTS</code> Objects
</h2>

<h3>Description</h3>

<p>Creator function for <code>covTS</code> objects representing a Tensor Sum
covariance kernel.
</p>


<h3>Usage</h3>

<pre>
covTS(inputs = paste("x", 1:d, sep = ""),
      d = length(inputs), kernel = "k1Matern5_2",
      dep = NULL, value = NULL, var = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputs</code></td>
<td>

<p>Character vector giving the names of the inputs used as arguments of
<code>kernel</code>. Optional if <code>d</code> is given.
</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
 
<p>Integer specifying the spatial dimension (equal to the number of
inputs). Optional if <code>inputs</code> is given.
</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>

<p>Character, name of the one-dimensional kernel.
</p>
</td></tr>
<tr valign="top"><td><code>dep</code></td>
<td>

<p>Character vector with elements <code>"cst"</code> or <code>"input"</code>
usually built using the concatenation <code><a href="../../base/html/c.html">c</a></code>. The names
must correspond to parameters of the kernel specified with
<code>kernel</code>. When an element is <code>"cst"</code>, the corresponding
parameter of the 1d kernel will be the same for all inputs.  When
the element is <code>"input"</code>, the corresponding parameter of the 1d
kernel gives birth to <code>d</code> parameters in the <code>covTS</code>
object, one by input.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>Named numeric vector. The names must correspond to the 1d kernel
parameters.
</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>

<p>Numeric vector giving the variances <i>&sigma;^2[i]</i>
that weight the <i>d</i> components.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Not used at this stage.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A <code>covTS</code> object represents a <i>d</i>-dimensional kernel object
<i>K</i> of the form </p>
<p style="text-align: center;"><i> K(x, x'; &theta;) =
  &sum;_{i=1}^d k(x_i, x'_i; &theta;[s[i, ]])</i></p>
<p> where <i>k</i> is
the covariance kernel for a Gaussian Process <i>Y_x</i> indexed by a scalar
<i>x</i>. The <i>d</i> numbers <i>x_i</i> stand for the components of the
<i>d</i>-dimensional location vector <i>x</i>. The length
<i>p</i> of all the vectors <i>s[i, ]</i> is the number of
parameters of the one-dimensional kernel <i>k</i>, i.e. 2 or 3 for
classical covariance kernels.
</p>
<p>The package comes with the following covariance kernels which can
be given as <code>kernel</code> argument.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">

    <em>name</em> </td><td style="text-align: left;"> <em>description</em> </td><td style="text-align: left;"> <i>p</i> </td><td style="text-align: left;"> <em>par. names</em> </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>k1Exp</code> </td><td style="text-align: left;"> exponential </td><td style="text-align: left;"> <i>2</i> </td><td style="text-align: left;"> <code>range</code>,
    <code>var</code></td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>k1Matern3_2</code> </td><td style="text-align: left;"> Matérn <i>&nu; = 3/2</i> </td><td style="text-align: left;"> <i>2</i> </td><td style="text-align: left;">
    <code>range</code>, <code>var</code> </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>k1Matern5_2</code> </td><td style="text-align: left;"> Matérn <i>&nu; = 5/2</i></td><td style="text-align: left;"> <i>2</i> </td><td style="text-align: left;">
    <code>range</code>, <code>var</code> </td>
</tr>
<tr>
 <td style="text-align: left;"> 

    <code>k1PowExp</code> </td><td style="text-align: left;"> power exponential </td><td style="text-align: left;"> <i>3</i> </td><td style="text-align: left;"> <code>range</code>,
    <code>shape</code>, <code>var</code> </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>k1Gauss</code> </td><td style="text-align: left;"> gaussian or "square exponential" </td><td style="text-align: left;"> <i>2</i> </td><td style="text-align: left;">
    <code>range</code>, <code>var</code> </td>
</tr>
<tr>
 <td style="text-align: left;">

  </td>
</tr>

</table>

<p>Note that the exponential kernel of <code>k1Exp</code> is identical to the
Matérn kernel for <i>&nu; = 1/2</i>, and that the three Matérns kernels
provided here for <i>&nu; = 1/2</i>, <i>&nu; = 3/2</i> and <i>&nu; = 5/2</i>
are special cases of Continuous AutoRegressive (CAR) process
covariances, with respective order <i>1</i>, <i>2</i> and <i>3</i>.
</p>


<h3>Value</h3>

<p>An object with S4 class <code>"covTS"</code>.
</p>


<h3>Caution</h3>

<p>The <i>1d</i> kernel <i>k</i> as given in <code>kernel</code> is always
assumed to have a variance parameter with name <code>var</code>. This
assumption may be relaxed in future versions.
</p>


<h3>Note</h3>

<p>Most arguments receive default values or are recycled if necessary.
</p>


<h3>Author(s)</h3>

<p>Y. Deville, O. Roustant D. Ginsbourger
</p>


<h3>References</h3>

<p>N. Durrande, D. Ginsbourger, and O. Roustant (2012) Additive
&quot;Covariance kernels for high-dimensional Gaussian Process modeling&quot;,
<em>Annales de la Faculté des Sciences de Toulouse</em> 21(3),
pp. 481–499.
</p>


<h3>Examples</h3>

<pre>
myCov1 &lt;- covTS(kernel = "k1Exp", inputs = c("v1", "v2", "v3"),
                dep = c(range = "input"))
coef(myCov1) &lt;- c(range = c(0.3, 0.7, 0.9), sigma2 = c(2, 2, 8))

myCov1
coef(myCov1)
coef(myCov1, as = "matrix")
coef(myCov1, as = "list")
coef(myCov1, as = "matrix", type = "range")

# with a common range parameter
myCov2 &lt;- covTS(kernel = "k1Exp", inputs = c("v1", "v2", "v3"), 
                dep = c(range = "cst"), value = c(range = 0.7),
                var = c(2, 2, 8))
myCov2

myCov3 &lt;- covTS(d = 3, kernel = "k1PowExp",
                dep = c(range = "cst", shape = "cst"),
                value = c(shape = 1.8, range = 1.1),
                var = c(2, 2, 8))
myCov3
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
