<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalized Least Squares Estimation with a Given Covariance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gls-methods {kergp}"><tr><td>gls-methods {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generalized Least Squares Estimation with a Given Covariance Kernel
</h2>

<h3>Description</h3>

<p>Generalized Least Squares (GLS) estimation for a linear model with
a covariance given by the covariance kernel object. The method gives
auxiliary variables as needed in many algebraic computations.
</p>


<h3>Usage</h3>

<pre>

## S4 method for signature 'covAll'
gls(object,
    y, X, F = NULL, varNoise = NULL, 
    beta = NULL, checkNames = TRUE,
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object with <code>"covAll"</code> class.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>The response vector with length <i>n</i>.
</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>

<p>The input (or spatial design) matrix with <i>n</i> rows and <i>d</i>
columns. This matrix must be compatible with the given covariance
object, see <code><a href="covAll-class.html">checkX,covAll,matrix-method</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>F</code></td>
<td>

<p>A trend design matrix with <i>n</i> rows and <i>p</i> columns. When
<code>F</code> is <code>NULL</code> no trend is used and the response <code>y</code>
is simply a realization of a centered Gaussian Process with covariance kernel given by <code>object</code>.
</p>
</td></tr>
<tr valign="top"><td><code>varNoise</code></td>
<td>

<p>A known noise variance. When provided, must be a positive numeric
value.
</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>

<p>A known vector of trend parameters. Default is <code>NULL</code>
indicating that the trend parameters must be estimated.
</p>
</td></tr>
<tr valign="top"><td><code>checkNames</code></td>
<td>

<p>Logical. If <code>TRUE</code> (default), check the compatibility of
<code>X</code> with <code>object</code>, see <code><a href="checkX.html">checkX</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>not used yet.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are two options: for unknown trend, this is the usual GLS
estimation with given covariance kernel; for a known trend, it returns
the corresponding auxiliary variables (see <code>value</code> below).
</p>


<h3>Value</h3>

<p>A list with several elements.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>betaHat</code></td>
<td>

<p>Vector <i></i> of length <i>p</i>
containing the estimated coefficients if <code>beta = NULL</code>, or the
known coefficients <i>beta</i> either.
</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>

<p>The (lower) Cholesky root matrix <i>L</i> of the
covariance matrix <i>C</i>. This
matrix has <i>n</i> rows and <i>n</i> columns and <i>C = L %*% t(L)</i>.
</p>
</td></tr>
<tr valign="top"><td><code>eStar</code></td>
<td>

<p>Vector of length <i>n</i>: <i>eStar = inv(L) %*% (y - X betaHat)</i>.
</p>
</td></tr>
<tr valign="top"><td><code>Fstar</code></td>
<td>

<p>Matrix <i>(n, p)</i>:  <i>FStar = inv(L) %*% F</i>.
</p>
</td></tr> 
<tr valign="top"><td><code>sseStar</code></td>
<td>

<p>Sum of squared errors:
<i>t(eStar) %*% eStar</i>.
</p>
</td></tr>
<tr valign="top"><td><code>RStar</code></td>
<td>

<p>The 'R' upper triangular <i>(p, p)</i> matrix in the QR
decomposition of <code>FStar</code>: <i>FStar = Q %*% RStar</i>.
</p>
</td></tr>
</table>
<p>All objects having length <i>p</i> or having one of their dimension
equal to <i>p</i> will be <code>NULL</code> when <code>F</code> is <code>NULL</code>,
meaning that <i>p = 0</i>.
</p>


<h3>Author(s)</h3>

<p>Y. Deville, O. Roustant
</p>


<h3>References</h3>

<p>Kenneth Lange (2010), <em>Numerical Analysis for Statisticians</em> 2nd ed.
pp. 102-103. Springer-Verlag,
</p>


<h3>Examples</h3>

<pre>
## a possible 'covTS'
myCov &lt;- covTS(inputs = c("Temp", "Humid"),
               kernel = "k1Matern5_2",
               dep = c(range = "input"),
               value = c(range = 0.4))
d &lt;- myCov@d; n &lt;- 100;
X &lt;- matrix(runif(n*d), nrow = n, ncol = d)
colnames(X) &lt;- inputNames(myCov)
## generate the 'GP part'  
C &lt;- covMat(myCov, X = X)
L &lt;- t(chol(C))
zeta &lt;- L %*% rnorm(n)
## trend matrix 'F' for Ordinary Kriging
F &lt;- matrix(1, nrow = n, ncol = 1)
varNoise &lt;- 0.5
epsilon &lt;- rnorm(n, sd = sqrt(varNoise))
beta &lt;- 10
y &lt;- F %*% beta + zeta + epsilon
fit &lt;- gls(myCov, X = X, y = y, F = F, varNoise = varNoise)

</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
