<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function: Generalized Least Squares Estimation with a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gls {kergp}"><tr><td>gls {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generic Function: Generalized Least Squares Estimation
with a Given Covariance Kernel
</h2>

<h3>Description</h3>

<p>Generic function computing a Generalized Least Squares estimation
with a given covariance kernel.
</p>


<h3>Usage</h3>

<pre>
gls(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object representing a covariance kernel.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments for methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with several elements corresponding to the estimation results.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
