<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function: Extract slot hasGrad of a Covariance Kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hasGrad {kergp}"><tr><td>hasGrad {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generic Function: Extract slot hasGrad of a Covariance Kernel
</h2>

<h3>Description</h3>

<p>Generic function returning the slot hasGrad of a Covariance Kernel.
</p>


<h3>Usage</h3>

<pre>

hasGrad(object, ...)

## S4 method for signature 'covAll'
hasGrad(object, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A covariance kernel object.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments for methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical indicating whether the gradient is supplied in <code>object</code> (as indicated in the slot 'hasGrad').
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
