<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnostics for a Gaussian Process Model, Based on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for influence.gp {kergp}"><tr><td>influence.gp {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Diagnostics for a Gaussian Process Model, Based on Leave-One-Out
</h2>

<h3>Description</h3>

<p>Cross Validation by leave-one-out for a <code>gp</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gp'
influence(model, type = "UK", trend.reestim = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>An object of class <code>"gp"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Character string corresponding to the GP &quot;kriging&quot; family, to be
chosen between simple kriging (<code>"SK"</code>), or universal kriging
(<code>"UK"</code>).
</p>
</td></tr>
<tr valign="top"><td><code>trend.reestim</code></td>
<td>

<p>Should the trend be re-estimated when removing an observation?
Default to <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Not used.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Leave-one-out (LOO) consists in computing the prediction at a design
point when the corresponding observation is removed from the learning
set (and this, for all design points). A quick version of LOO based on
Dubrule's formula is also implemented; It is limited to 2 cases:
</p>

<ul>
<li><p><code>(type == "SK") &amp; !trend.reestim</code> and
</p>
</li>
<li><p><code>(type == "UK") &amp; trend.reestim</code>.
</p>
</li></ul>



<h3>Value</h3>

<p>A list composed of the following elements, where <em>n</em> is the total
number of observations.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mean </code></td>
<td>

<p>Vector of length <em>n</em>. The <i>i</i>-th element is the kriging
mean (including the trend) at the <i>i</i>th observation number when
removing it from the learning set.
</p>
</td></tr>
<tr valign="top"><td><code>sd </code></td>
<td>

<p>Vector of length <em>n</em>. The <i>i</i>-th element is the kriging
standard deviation at the <i>i</i>-th observation number when
removing it from the learning set.
</p>
</td></tr>
</table>


<h3>Warning</h3>

<p>Only trend parameters are re-estimated when removing one
observation. When the number <i>n</i> of observations is small, the
re-estimated values can be far away from those obtained with the
entire learning set.
</p>


<h3>Author(s)</h3>

<p>O. Roustant, D. Ginsbourger.
</p>


<h3>References</h3>

 
<p>F. Bachoc (2013), &quot;Cross Validation and Maximum Likelihood estimations of
hyper-parameters of Gaussian processes with model
misspecification&quot;. <em>Computational Statistics and Data Analysis</em>,
<b>66</b>, 55-69
<a href="http://www.sciencedirect.com/science/article/pii/S0167947313001187">link</a>

</p>
<p>N.A.C. Cressie (1993), <em>Statistics for spatial data</em>. Wiley series
in probability and mathematical statistics.
</p>
<p>O. Dubrule (1983), &quot;Cross validation of Kriging in a unique
neighborhood&quot;. <em>Mathematical Geology</em>, <b>15</b>, 687-699.
</p>
<p>J.D. Martin and T.W. Simpson (2005), &quot;Use of kriging models to
approximate deterministic computer models&quot;. <em>AIAA Journal</em>,
<b>43</b> no. 4, 853-863.
</p>
<p>M. Schonlau (1997), <em>Computer experiments and global optimization</em>.
Ph.D. thesis, University of Waterloo.
</p>


<h3>See Also</h3>

 <p><code><a href="predict.gp.html">predict.gp</a></code>,  <code><a href="plot.gp.html">plot.gp</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
