<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function: Names of the Inputs of a Covariance Kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inputNames {kergp}"><tr><td>inputNames {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generic Function: Names of the Inputs of a Covariance Kernel
</h2>

<h3>Description</h3>

<p>Generic function returning or setting the names of the inputs attached
with a covariance kernel.
</p>


<h3>Usage</h3>

<pre>

inputNames(object, ...)

## S4 replacement method for signature 'covAll'
inputNames(object, ...) &lt;- value

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A covariance kernel object.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A suitable character vector.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments for methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector with <em>distinct</em> input names that are used
e.g. in prediction.
</p>


<h3>Note</h3>

<p>The input names are usually checked to control that they match the
colnames of a spatial design matrix. They play an important role since
in general the inputs are found among other columns of a data frame,
and their order is not fixed. For instance in a data frame used as
<code>newdata</code> formal in the <code>predict</code> method, the inputs are
generally found at positions which differ from those in the data frame
used at the creation of the object.
</p>


<h3>See Also</h3>

<p><code><a href="checkX.html">checkX</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
