<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: One-Dimensional Classical Covariance Kernel Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for k1Matern3_2 {kergp}"><tr><td>k1Matern3_2 {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
One-Dimensional Classical Covariance Kernel Functions
</h2>

<h3>Description</h3>

<p>One-dimensional classical covariance kernel Functions.
</p>


<h3>Usage</h3>

<pre>
k1FunExp(x1, x2, par)
k1FunGauss(x1, x2, par)
k1FunPowExp(x1, x2, par)
k1FunMatern3_2(x1, x2, par)
k1FunMatern5_2(x1, x2, par)

k1Fun1Cos(x)
k1Fun1Exp(x)
k1Fun1Gauss(x)
k1Fun1PowExp(x, alpha = 1.5)
k1Fun1Matern3_2(x)
k1Fun1Matern5_2(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>

<p>First location vector.
</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>

<p>Second location vector. Must have the same length as <code>x1</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>For stationary covariance functions, the vector containing difference
of positions: <code>x = x1 - x2</code>.
</p>
</td></tr>  
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>Regularity parameter in <i>(0, 2]</i> for Power Exponential
covariance function.
</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>

<p>Vector of parameters. The length and the meaning of the elements in
this vector depend on the chosen kernel. The first parameter is the
range parameter (if there is one), the last is the variance. So the
shape parameter of <code>k1FunPowExp</code> is the second one out of the
three parameters.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These kernel functions are described in the Roustant et al (2012),
table 1 p. 8. More details are given in chap. 4 of Rasmussen et al
(2006).
</p>


<h3>Value</h3>

<p>A matrix with a <code>"gradient"</code> attribute. This matrix has <i>n_1</i>
rows and <i>n_2</i> columns where <i>n_1</i> and <i>n_2</i> are the
length of <code>x1</code> and <code>x2</code>.  If <code>x1</code> and <code>x2</code> have
length 1, the attribute is a vector of the same length <i>p</i> as
<code>par</code> and gives the derivative of the kernel with respect to the
parameters in the same order. If <code>x1</code> or <code>x2</code> have length
<i>&gt; 1</i>, the attribute is an array with dimension <i>(n_1, n_2,
  p)</i>.
</p>


<h3>Note</h3>

<p>The kernel functions are coded in C through the <code>.Call</code> interface
and are mainly intended for internal use. They are used by the
<code>covTS</code> class.
</p>
<p>Be aware that very few checks are done (length of objects, order of
the parameters, ...).
</p>


<h3>Author(s)</h3>

<p>Oivier Roustant, David Ginsbourger, Yves Deville
</p>


<h3>References</h3>

<p>C.E. Rasmussen and C.K.I. Williams (2006), <em>Gaussian Processes
for Machine Learning</em>, the MIT Press,
<a href="http://www.GaussianProcess.org/gpml">http://www.GaussianProcess.org/gpml</a>
</p>
<p>O. Roustant, D. Ginsbourger, Y. Deville (2012).
&quot;DiceKriging, DiceOptim: Two R Packages for the Analysis of
Computer Experiments by Kriging-Based Metamodeling and Optimization.&quot;
<em>Journal of Statistical Software</em>, 51(1), 1-55.
<a href="http://www.jstatsoft.org/v51/i01/">http://www.jstatsoft.org/v51/i01/</a>


</p>


<h3>Examples</h3>

<pre>
## show the functions
n &lt;- 300
x0 &lt;- 0
x &lt;- seq(from = 0, to = 3, length.out = n)
kExpVal &lt;- k1FunExp(x0, x, par = c(range = 1, var = 2))
kGaussVal &lt;- k1FunGauss(x0, x, par = c(range = 1, var = 2))
kPowExpVal &lt;- k1FunPowExp(x0, x, par = c(range = 1, shape = 1.5, var = 2))
kMatern3_2Val &lt;- k1FunMatern3_2(x0, x, par = c(range = 1, var = 2))
kMatern5_2Val &lt;- k1FunMatern5_2(x0, x, par = c(range = 1, var = 2))
kerns &lt;- cbind(as.vector(kExpVal), as.vector(kGaussVal), as.vector(kPowExpVal),
               as.vector(kMatern3_2Val), as.vector(kMatern5_2Val))
matplot(x, kerns, type = "l", main = "five 'kergp' 1d-kernels", lwd = 2)

## extract gradient
head(attr(kPowExpVal, "gradient"))
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
