<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plain One-Dimensional Kernel Function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for k1Fun1Gauss {kergp}"><tr><td>k1Fun1Gauss {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plain One-Dimensional Kernel Function.</h2>

<h3>Description</h3>

<p>Plain one-dimensional kernel function.
</p>


<h3>Usage</h3>

<pre>
k1Fun1Gauss(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of numeric values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector with an attribute named <code>"der"</code>
containing the first two derivatives of the function.
</p>


<h3>Note</h3>

<p>There can be some changes in the future concerning the way
of coping with the attributes of <code>'x'</code>. If <code>x</code>
is a matrix or array, should the returned value and its attribute
be an array too. Should dimnames be kept?
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
