<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predefined covMan Objects for 1D Kernels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for k1Exp {kergp}"><tr><td>k1Exp {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Predefined covMan Objects for 1D Kernels
</h2>

<h3>Description</h3>

<p>Predefined kernel Objects as <code>covMan</code> objects.
</p>


<h3>Usage</h3>

<pre>
k1Exp
k1Matern3_2
k1Matern5_2
k1Gauss
</pre>


<h3>Format</h3>

<p>Objects with class <code>"covMan"</code>.
</p>


<h3>Details</h3>

<p>These objects are provided mainly as examples. They are used
<code><a href="covTS.html">covTS</a></code>.
</p>


<h3>Examples</h3>

<pre>
set.seed(1234)
x &lt;- sort(runif(40))
X &lt;- cbind(x = x)
yExp &lt;- simulate(k1Exp, nsim = 20, X = X)
matplot(X, yExp, type = "l", col = "SpringGreen", ylab = "")
yGauss &lt;- simulate(k1Gauss, nsim = 20, X = X)
matlines(X, yGauss, col = "orangered")
title("Simulated paths from 'k1Exp' (green) and 'k1Gauss' (orange)")

## ============================================================================
## You can build a similar object using a creator of
## 'covMan'. Although the objects 'k1Gauss' and 'myk1Gauss' differ,
## they describe the same mathematical object.
## ============================================================================

myk1Gauss &lt;- kGauss(d = 1)


</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
