<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Name of the One-Dimensional Kernel in a Composite Kernel...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kernelName {kergp}"><tr><td>kernelName {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Name of the One-Dimensional Kernel in a Composite Kernel Object
</h2>

<h3>Description</h3>

<p>Name of the 1d kernel in a composite kernel object. 
</p>


<h3>Usage</h3>

<pre>
kernelName(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A covariance kernel.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments for methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string giving the kernel name.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
