<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gauss (Squared-Exponential) Kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kGauss {kergp}"><tr><td>kGauss {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gauss (Squared-Exponential) Kernel
</h2>

<h3>Description</h3>

<p>Gauss (or squared exponential) covariance function.
</p>


<h3>Usage</h3>

<pre>
kGauss(d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>

<p>Dimension.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"covMan"</code> with default parameters: 1 for
ranges and variance values.
</p>


<h3>References</h3>

<p>C.E. Rasmussen and C.K.I. Williams (2006), <em>Gaussian Processes
for Machine Learning</em>, the MIT Press,
<a href="http://www.GaussianProcess.org/gpml">http://www.GaussianProcess.org/gpml</a>
</p>


<h3>Examples</h3>

<pre>
kGauss()  # default: d = 1, nu = 5/2
myGauss &lt;- kGauss(d = 2)
coef(myGauss) &lt;- c(range = c(2, 5), sigma2 = 0.1)
myGauss
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
