<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matérn Kernels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kMatern {kergp}"><tr><td>kMatern {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Matérn Kernels
</h2>

<h3>Description</h3>

<p>Matérn kernels, obtained by plugging the Euclidian norm into a
1-dimensional Matérn function.
</p>


<h3>Usage</h3>

<pre>

   kMatern(d, nu = "5/2")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>

<p>Dimension.
</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>

<p>Character corresponding to the smoothness parameter <i>&nu;</i> of
Matérn kernels. At this stage, the possible values are &quot;1/2&quot;
(exponential kernel), &quot;3/2&quot; or &quot;5/2&quot;.  </p>
</td></tr> </table>


<h3>Value</h3>

<p>An object of class <code>"covMan"</code> with default parameters: 1 for
ranges and variance values.
</p>


<h3>Note</h3>

<p>Notice that these kernels are NOT obtained by tensor product.
</p>


<h3>References</h3>

<p>C.E. Rasmussen and C.K.I. Williams (2006), <em>Gaussian Processes
for Machine Learning</em>, the MIT Press,
<a href="http://www.GaussianProcess.org/gpml">http://www.GaussianProcess.org/gpml</a>
</p>


<h3>Examples</h3>

<pre>
kMatern()  # default: d = 1, nu = 5/2
kMatern(d = 2)
myMatern &lt;- kMatern(d = 5, nu = "3/2")
coef(myMatern) &lt;- c(range = 1:5, sigma2 = 0.1)
myMatern
try(kMatern(nu = 2))  # error
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
