<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function: Maximum Likelihood Estimation of a Gaussian...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mle {kergp}"><tr><td>mle {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generic Function: Maximum Likelihood Estimation of a Gaussian Process
Model
</h2>

<h3>Description</h3>

<p>Generic function for the Maximum Likelihood estimation of a Gaussian Process
model.
</p>


<h3>Usage</h3>

<pre>
mle(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object representing a covariance kernel.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments for methods, typically including a response, a
design, ...
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An estimated model, typically a list. 
</p>


<h3>See Also</h3>

<p><code><a href="MLE-methods.html">mle-methods</a></code> for examples.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
