<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of Parameters for a Covariance Kernel Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for npar-methods {kergp}"><tr><td>npar-methods {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Number of Parameters for a Covariance Kernel Object
</h2>

<h3>Description</h3>

<p>Number of parameters for a covariance kernel object.
</p>


<h3>Usage</h3>

<pre>

## S4 method for signature 'covMan'
npar(object, ...)

## S4 method for signature 'covTS'
npar(object, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object with S4 class corresponding to a covariance kernel.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Not used yet.
</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>The number of parameters.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/coef.html">coef</a></code> method
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
