<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimization Methods (or Algorithms) for the 'mle' Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optimMethods {kergp}"><tr><td>optimMethods {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimization Methods (or Algorithms) for the <code>mle</code>
Method</h2>

<h3>Description</h3>

<p>Optimization methods (or algorithms) for the <code>mle</code> method.
</p>


<h3>Usage</h3>

<pre>

optimMethods(optimFun = c("both", "nloptr::nloptr", "stats::optim"))

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>optimFun</code></td>
<td>
<p>Value of the corresponding formal argument
of the <code>mle</code> method, or <code>"both"</code>. In the later
case the full list of algorithms will be obtained.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with two columns: <code>optimFun</code> and <code>optimMethod</code>.
</p>


<h3>Caution</h3>

<p>The optimisation method given in the argument <code>optimMethod</code> of
the <code>mle</code> method sould be compliant with the <code>compGrad</code>
argument. Only a small number of possibilies have been tested,
including the default values.
</p>


<h3>See Also</h3>

<p><code><a href="MLE-methods.html">mle-methods</a></code>.
</p>


<h3>Examples</h3>

<pre>
optimMethods()
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
