<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function: Map the Parameters of a Composite...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parMap {kergp}"><tr><td>parMap {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generic Function: Map the Parameters of a Composite Covariance
Kernel
</h2>

<h3>Description</h3>

<p>Map the parameter of a composite covariance kernel on the inputs and
the parameters of the 1d kernel.
</p>


<h3>Usage</h3>

<pre>
parMap(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A composite covariance kernel.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments for methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with one row by input and one column for each of the
parameters of the 1d kernel.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
