<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map the Parameters of a Structure on the Inputs and Kernel...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parMap-methods {kergp}"><tr><td>parMap-methods {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Map the Parameters of a Structure on the Inputs and Kernel Parameters
</h2>

<h3>Description</h3>

<p>Map the parameters of a structure on the inputs and kernel parameters.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'covTS'
parMap(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object with class <code>"covTS"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Not used yet.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with integer values. The rows correspond to the inputs of the
object and the columns to the <i>1d</i> kernel parameters.
The matrix element is the number of the corresponding official
coefficient. The same parameter of the structure can be used for
several inputs but not (yet) for several kernel parameters. So
each row must have different integer elements, while the same
element can be repeated within a column.
</p>


<h3>Note</h3>

<p>This function is for internal use only.
</p>


<h3>Examples</h3>

<pre>
myCov &lt;- covTS(d = 3, kernel = "k1Gauss",
               dep = c(range = "input"), value = c(range = 1.1))
parMap(myCov)
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
