<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vector of Names for the General 'Symm' Parameterisation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parNamesSymm {kergp}"><tr><td>parNamesSymm {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vector of Names for the General 'Symm' Parameterisation</h2>

<h3>Description</h3>

<p>Vector of names for the general 'Symm' parameterisation.
</p>


<h3>Usage</h3>

<pre>
parNamesSymm(nlev)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nlev</code></td>
<td>
<p>Number of levels.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of names.
</p>


<h3>Examples</h3>

<pre>
parNamesSymm(nlev = 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
