<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translates a List Defining Groups of Levels into two...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseGroupList {kergp}"><tr><td>parseGroupList {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translates a List Defining Groups of Levels into two
Character Vectors</h2>

<h3>Description</h3>

<p>Given a list defining groups of levels for a qualitative input,
two vectors of the same length are built: <code>group</code> gives the
(name of the) group and <code>nestedLevels</code> gives the nested
levels, i.e. the levels within the groups.
</p>


<h3>Usage</h3>

<pre>
parseGroupList(groupList, prefix = "gr", sep = "/")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>groupList</code></td>
<td>
<p>A list defining the groups. This must be a list
containing atomic vectors, each defining a group of levels. These
vectors will be coerced to character. If the list is named, then
the names will be used as names for the groups, else default group
names we be given based on <code>prefix</code> and group numbers, see
<b>Examples</b>.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A prefix to identify groups.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator char used to paste groups and nested levels.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the two items <code>group</code> and
<code>nestedLevels</code>.
</p>


<h3>Caution</h3>

<p>the levels of the wanted input must all appear
exactly once in <code>unlist(groupList)</code>. We check that the list
does not embed duplicated levels, but we can not tackle missing
levels here.
</p>


<h3>Examples</h3>

<pre>

gL &lt;- list(letters[1:3], rev(letters[8:4]))
parseGroupList(gL)
parseGroupList(gL, prefix = "G", sep = "-")

parseGroupList(list(c(1, 2, 5), c(4, 3)))

cities &lt;- list("B" = c("AntWerp", "Ghent" , "Charleroi"),
               "F" = c("Paris", "Marseille", "Lyon"),
               "D" = c("Berlin", "Hamburg", "Munchen"))
parseGroupList(cities)

## duplicated levels: error
try(parseGroupList(list("a" = c(1, 2, 3), "b" = c(1, 4))))
## not all names provided: use default names
try(parseGroupList(list("a" = c(1, 2, 3), c(5, 4))))

</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
