<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to plot simulations form a 'gp' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.simulate.gp {kergp}"><tr><td>plot.simulate.gp {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to plot simulations form a <code>gp</code> object</h2>

<h3>Description</h3>

<p>Function to plot simulations form a <code>gp</code> object.
</p>


<h3>Usage</h3>

<pre>
plot.simulate.gp(
  x,
  y,
  col = list(sim = "SpringGreen3", trend = "orangered"),
  show = c(sim = TRUE, trend = TRUE, y = TRUE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object containing simulations, produced by 'simulate'
with <code>output = "list"</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Not used yet.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Named list of colors to be used, with elements
<code>"sim"</code> and <code>"trend"</code>.</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>A logical vector telling which elements must be shown.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further argument passed to <code>plot</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>


<h3>Note</h3>

<p>For now, this function can be used only when the number of
inputs is one.
</p>


<h3>See Also</h3>

<p><code><a href="simulate.gp.html">simulate.gp</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
