<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot for a qualitative input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot {kergp}"><tr><td>plot {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot for a qualitative input
</h2>

<h3>Description</h3>

<p>Plots of the covariance matrix or the correlation matrix of a qualitative input. 
For an ordinal factor, the warping function can also be plotted. 
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'covQual'
plot(x, y, type = c("cov", "cor", "warping"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> An object of class <code><a href="covQual-class.html">covQual-class</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> Not used.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> A character indicating the desired type of plot. Type <code>warping</code> only works for an ordinal input.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Other arguments passed to <code>corrplot::corrplot</code> or <code>plot</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Covariance / correlation plots are done with package <code>corrplot</code> if loaded, or <code>lattice</code> else.
</p>


<h3>See Also</h3>

<p><code><a href="covOrd.html">covOrd</a></code>.
</p>


<h3>Examples</h3>

<pre>
u &lt;- ordered(1:6, levels = letters[1:6])

myCov2 &lt;- covOrd(ordered = u, k1Fun1 = k1Fun1Cos, warpFun = "norm")
coef(myCov2) &lt;- c(mean = 0.5, sd = 0.05, theta = 0.1) 

plot(myCov2, type = "cor", method = "ellipse")
plot(myCov2, type = "warp", col = "blue", lwd = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
