<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnostic Plot for the Validation of a 'gp' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.gp {kergp}"><tr><td>plot.gp {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Diagnostic Plot for the Validation of a <code>gp</code> Object
</h2>

<h3>Description</h3>

<p>Three plots are currently available, based on the <code>influence</code>
results: one plot of fitted values against response values, one plot
of standardized residuals, and one qqplot of standardized residuals.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gp'
plot(x, y, kriging.type = "UK",
    trend.reestim = TRUE, which = 1:3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object with S3 class <code>"gp"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Not used.
</p>
</td></tr>
<tr valign="top"><td><code>kriging.type</code></td>
<td>

<p>Optional character string corresponding to the GP &quot;kriging&quot; family,
to be chosen between simple kriging (<code>"SK"</code>) or universal
kriging (<code>"UK"</code>).
</p>
</td></tr>
<tr valign="top"><td><code>trend.reestim</code></td>
<td>

<p>Should the trend be re-estimated when removing an observation?
Default to <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>A subset of 1, 2, 3 indicating which figures to plot (see
<code>Description</code> above). Default is 1:3 (all figures).
</p>
</td></tr><tr valign="top"><td><code>...</code></td>
<td>

<p>No other argument for this method.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The standardized residuals are defined by <i>(y(xi) - yhat_{-i}(xi)) /
  sigmahat_{-i}(xi)</i>, where <i>y(xi)</i> is the response at the
location <i>xi</i>,
<i>yhat_{-i}(xi)</i> is the fitted
value when the <i>i</i>-th observation is omitted (see
<code><a href="influence.gp.html">influence.gp</a></code>), and
<i>sigmahat_{-i}(xi)</i> is the
corresponding kriging standard deviation.
</p>


<h3>Value</h3>

<p>A list composed of the following elements where <em>n</em> is the total
number of observations.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mean </code></td>
<td>

<p>A vector of length <em>n</em>. The <i>i</i>-th element is the kriging
mean (including the trend) at the <i>i</i>-th observation number when
removing it from the learning set.
</p>
</td></tr>
<tr valign="top"><td><code>sd </code></td>
<td>

<p>A vector of length <em>n</em>. The <i>i</i>-th element is the kriging
standard deviation at the <i>i</i>-th observation number when removing it
from the learning set.
</p>
</td></tr>
</table>


<h3>Warning</h3>

<p>Only trend parameters are re-estimated when removing one
observation. When the number <i>n</i> of observations is small,
re-estimated values can substantially differ from those obtained with
the whole learning set.
</p>


<h3>References</h3>

 
<p>F. Bachoc (2013), &quot;Cross Validation and Maximum Likelihood estimations of
hyper-parameters of Gaussian processes with model
misspecification&quot;. <em>Computational Statistics and Data Analysis</em>,
<b>66</b>, 55-69.
</p>
<p>N.A.C. Cressie (1993), <em>Statistics for spatial data</em>. Wiley series
in probability and mathematical statistics.
</p>
<p>O. Dubrule (1983), &quot;Cross validation of Kriging in a unique
neighborhood&quot;. <em>Mathematical Geology</em>, <b>15</b>, 687-699.
</p>
<p>J.D. Martin and T.W. Simpson (2005), &quot;Use of kriging models to
approximate deterministic computer models&quot;. <em>AIAA Journal</em>,
<b>43</b> no. 4, 853-863.
</p>
<p>M. Schonlau (1997), <em>Computer experiments and global optimization</em>.
Ph.D. thesis, University of Waterloo.
</p>


<h3>See Also</h3>

<p><code><a href="predict.gp.html">predict.gp</a></code> and <code><a href="influence.gp.html">influence.gp</a></code>, the
<code>predict</code> and <code>influence</code> methods for <code>"gp"</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
