<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Principal Kriging Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prinKrige {kergp}"><tr><td>prinKrige {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Principal Kriging Functions
</h2>

<h3>Description</h3>

<p>Principal Kriging Functions.
</p>


<h3>Usage</h3>

<pre>

prinKrige(object)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object with class <code>"gp"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Principal Kriging Functions (PKF) are the eigenvectors of a
symmetric positive matrix <i>B</i> named the <em>Bending
Energy Matrix</em> which is met when combining a linear trend and a
covariance kernel as done in <code><a href="gp.html">gp</a></code>. This matrix has
dimension <i>n * n</i> and rank n - p. The PKF are given
in the <em>ascending</em> order of the eigenvalues <i>e[i]</i>
</p>
<p style="text-align: center;"><i> e[1] = e[2] = ... = e[p] = 0 &lt; e[p + 1] &lt;= e[p + 2] &lt;=
  ... &lt;= e[n].</i></p>
<p> The <i>p</i> first PKF generate the same space as do the
<i>p</i> columns of the trend matrix <i>F</i>, say
<i>colspan(F)</i>. The following <i>n-p</i> PKFs
generate a supplementary of the subspace
<i>colspan(F)</i>, and they have a decreasing
influence on the response. So the <i>p +1</i>-th PKF can give a hint on
a possible deterministic trend functions that could be added to the
<i>p</i> existing ones.
</p>
<p>The matrix <i>B</i> is such that <i>B F = 0</i>, so the colums of <i>F</i> can be
thought of as the eigenvectors that are associated with the null
eigenvalues <i>e[1]</i>, <i>...</i>, <i>e[p]</i>.
</p>


<h3>Value</h3>

<p>A list </p>

<ul>
<li><p><code>values</code>The eigenvalues of the energy bending
matrix in <em>ascending</em> order. The first <i>p</i> values
must be very close to zero, but will not be zero since they
are provided by numeric linear algebra.
</p>
</li>
<li><p><code>vectors</code>A matrix <i>U</i> with its
columns <i>U[ , i]</i> equal to the
eigenvectors of the energy bending matrix, in
correspondence with the eigenvalues <i>e[i]</i>.
</p>
</li>
<li><p><code>B</code>The Energy Bending Matrix
<i>B</i>. Remind that the eigenvectors are used
here in the ascending order of the eigenvalues, which is
the reverse of the usual order.
</p>
</li></ul>



<h3>Note</h3>

<p>When an eigenvalue <i>e[i]</i> is such that <i>e[i-1] &lt; e[i] &lt; e[i+1]</i> (which can happen only for <i>i &gt;
    p</i>), the corresponding PKF is unique up to a change of sign. However a
run of <i>r &gt; 1</i> identical eigenvalues is associated with a
<i>r</i>-dimensional eigenspace and the corresponding PKFs have no
meaning when they are considered individually.
</p>


<h3>References</h3>

<p>Sahu S.K. and Mardia K.V. (2003).  A Bayesian kriged Kalman
model for short-term forecasting of air pollution levels.
<em>Appl. Statist.</em> 54 (1), pp. 223-244.
</p>


<h3>Examples</h3>

<pre>
library(kergp)
set.seed(314159)
n &lt;- 100
x &lt;- sort(runif(n))
y &lt;- 2 + 4 * x  + 2 * x^2 + 3 * sin(6 * pi * x ) + 1.0 * rnorm(n)
nNew &lt;- 60; xNew &lt;- sort(runif(nNew))
df &lt;- data.frame(x = x, y = y)

##-------------------------------------------------------------------------
## use a Matern 3/2 covariance and a mispecified trend. We should guess
## that it lacks a mainily linear and slightly quadratic part.
##-------------------------------------------------------------------------

myKern &lt;- k1Matern3_2
inputNames(myKern) &lt;- "x"
mygp &lt;- gp(formula = y ~ sin(6 * pi * x),
           data = df, 
           parCovLower = c(0.01, 0.01), parCovUpper = c(10, 100),
           cov = myKern, estim = TRUE, noise = TRUE)
PK &lt;- prinKrige(mygp)

## the third PKF suggests a possible linear trend term, and the
## fourth may suggest a possible quadratic linear trend

matplot(x, PK$vectors[ , 1:4], type = "l", lwd = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
