<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Qualitative Correlation or Covariance Kernel with one Input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for q1Diag {kergp}"><tr><td>q1Diag {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Qualitative Correlation or Covariance Kernel with one Input
and Diagonal Structure</h2>

<h3>Description</h3>

<p>Qualitative correlation or covariance kernel with one input and
diagonal structure.
</p>


<h3>Usage</h3>

<pre>
q1Diag(factor, input = "x", cov = c("corr", "homo", "hete"), intAsChar = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factor</code></td>
<td>
<p>A factor with the wanted levels for the covariance
kernel object.</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>Name of (qualitative) input for the kernel.</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
<p>Integer with value <code>0</code>, <code>1</code> or <code>2</code>. The
value <code>0</code> corresponds to a correlation kernel. The values
<code>1</code> and <code>2</code> correspond to covariance kernel, with
constant variance for <code>cov = 1</code>, and arbitrary variance
vector for <code>cov = 2</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object with class <code>"covQual"</code> with <code>d = 1</code>
qualitative input.
</p>


<h3>Note</h3>

<p>The correlation version obtained with <code>cov = 0</code> has no
parameters.
</p>


<h3>See Also</h3>

<p><code><a href="q1Symm.html">q1Symm</a></code>, <code><a href="q1CompSymm.html">q1CompSymm</a></code> are other
covariance structures for one  qualitative input.
</p>


<h3>Examples</h3>

<pre>
School &lt;- factor(1L:3L, labels = c("Bad", "Mean" , "Good"))

## correlation: no parameter!
myCor &lt;- q1Diag(School, input = "School")

## covariance 
myCov &lt;- q1Diag(School, input = "School", cov = 2)
coef(myCov) &lt;- c(1.1, 2.2, 3.3)

</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
