<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Qualitative Correlation or Covariance Kernel with one Input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for q1LowRank {kergp}"><tr><td>q1LowRank {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Qualitative Correlation or Covariance Kernel with one Input and
Low-Rank Correlation
</h2>

<h3>Description</h3>

<p>Qualitative correlation or covariance kernel with one input and
low-rank correlation.
</p>


<h3>Usage</h3>

<pre>

q1LowRank(factor, rank = 2L, input = "x",
          cov = c("corr", "homo", "hete"), intAsChar = TRUE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factor</code></td>
<td>

<p>A factor with the wanted levels for the covariance kernel object.
</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>

<p>The wanted rank, which must be <i>&gt;= 2</i> and <i>&lt; m</i>
where <i>m</i> is the number of levels.
</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>

<p>Name of (qualitative) input for the kernel.
</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>

<p>Character telling what variance structure will be chosen:
<em>correlation</em> with no variance parameter, <em>homoscedastic</em>
with one variance parameter or <em>heteroscedastic</em> with <i>m</i>
variance parameters.
</p>
</td></tr>
<tr valign="top"><td><code>intAsChar</code></td>
<td>

<p>Logical. If <code>TRUE</code> (default), an integer-valued input will be
coerced into a character. Otherwise, it will be coerced into a factor.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The correlation structure involves <i>(r - 1)(m - r /2)</i> parameters.
The parameterization of Rapisarda et al is used: the correlation
parameters are angles <i>Theta[i, j]</i> corresponding to
<i>1 &lt; i &lt;= r</i> and <i>1 &lt; j &lt; i</i>
or to <i>r &lt; i &lt;= m</i> and
<i>1 &lt;)= j &lt; r</i>. The
correlation matrix <i>C</i> for the levels, with size
<i>m</i>, factors as
<i>C = L %*% t(L)</i>
where <i>L</i> is a lower-triangular
matrix with dimension <i>c(m, r)</i> with all its rows
having unit Euclidean norm. Note that the diagonal elements of
<i>L</i> can be negative and correspondingly the angles
<i>Theta[i, 1]</i> are taken in the interval
<i>[0, 2*pi]</i> for <i>1 &lt; i &lt;= r</i>. The
matrix <i>L</i> is not unique. As explained in Grubišić and
Pietersz, the parameterization is surjective: any correlation with
rank <i>&lt;= r</i> is obtained by choosing a suitable vector
of parameters, but this vector is not unique.
</p>
<p>Correlation kernels are needed in tensor products because the tensor
product of two covariance kernels each with unknown variance would not
be identifiable.
</p>


<h3>Value</h3>

<p>An object with class <code>"covQual"</code> with <code>d = 1</code> qualitative
input.
</p>


<h3>References</h3>

<p>Francesco Rapisarda, Damanio Brigo, Fabio Mercurio (2007).
&quot;Parameterizing Correlations a Geometric Interpretation&quot;.
<em>IMA Journal of Management Mathematics</em>, <b>18</b>(1):
55-73.
</p>
<p>Igor Grubišić, Raoul Pietersz
(2007). &quot;Efficient Rank Reduction of Correlation Matrices&quot;. <em>Linear
Algebra and its Applications</em>, <b>422</b>: 629-653.
</p>


<h3>See Also</h3>

<p>The <code><a href="q1Symm.html">q1Symm</a></code> function to create a kernel object for the
full-rank case and <code><a href="corLevLowRank.html">corLevLowRank</a></code> for the correlation
function.
</p>


<h3>Examples</h3>

<pre>
myFact &lt;- factor(letters[1:8])
myCov &lt;- q1LowRank(factor = myFact, rank = 3)
## corrplot
plot(myCov)
## find the rank using a pivoted Cholesky
chol(covMat(myCov), pivot = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
