<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Qualitative Correlation or Covariance Kernel with one Input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for q1Symm {kergp}"><tr><td>q1Symm {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Qualitative Correlation or Covariance Kernel with one Input
and General Symmetric Correlation
</h2>

<h3>Description</h3>

<p>Qualitative correlation or covariance kernel with one input and
general symmetric correlation.
</p>


<h3>Usage</h3>

<pre>

  q1Symm(factor, input = "x", cov = c("corr", "homo", "hete"), intAsChar = TRUE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factor</code></td>
<td>

<p>A factor with the wanted levels for the covariance kernel object.
</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>

<p>Name of (qualitative) input for the kernel.
</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>

<p>Character telling if the result is a correlation kernel, an
homoscedastic covariance kernel or an heteroscedastic covariance
kernel with an arbitrary variance vector.
</p>
</td></tr>
<tr valign="top"><td><code>intAsChar</code></td>
<td>

<p>Logical. If <code>TRUE</code> (default), an integer-valued input will be
coerced into a character. Otherwise, it will be coerced into a factor.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object with class <code>"covQual"</code> with <code>d = 1</code> qualitative
input.
</p>


<h3>Note</h3>

<p>Correlation kernels are needed in tensor products because the tensor
product of two covariance kernels each with unknown variance would not
be identifiable.
</p>


<h3>See Also</h3>

<p>The <code><a href="corLevSymm.html">corLevSymm</a></code> function used to compute the
correlation matrix and its gradients w.r.t. the correlation
parameters.
</p>


<h3>Examples</h3>

<pre>
School &lt;- factor(1L:3L, labels = c("Bad", "Mean" , "Good"))
myCor &lt;- q1Symm(School, input = "School")
coef(myCor) &lt;- c(theta_2_1 = pi / 3, theta_3_1 = pi / 4, theta_3_2 = pi / 8)
plot(myCor, type = "cor")

## Use a data.frame with a factor
set.seed(246)
newSchool &lt;- factor(sample(1L:3L, size = 20, replace = TRUE),
                    labels = c("Bad", "Mean" , "Good"))
C1 &lt;- covMat(myCor, X = data.frame(School = newSchool),
             compGrad = FALSE, lowerSQRT = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
