<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read MaunaLoa Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readMaunaLoa {kergp}"><tr><td>readMaunaLoa {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read MaunaLoa Data</h2>

<h3>Description</h3>

<p>Read data of the Mauna Loa CO2 example.
</p>


<h3>Usage</h3>

<pre>

  readMaunaLoa(con = file.path("http://cdiac.ess-dive.lbl.gov/ftp/trends/co2/maunaloa.co2"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>A connection to read from.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This dataset is used as an example in textbooks including
Rasmussen and Williams (2006). A copy of the data file is in
the package
</p>


<h3>Value</h3>

<p>A data frame containing the monthly averages of the CO2
concentration (in ppmv). The column <code>Date</code> gives the
beginning of the month and <code>CO2</code> is the corresponding
value of the CO2 concentration. Other variables are intended
to facilitate some data manipulation.
</p>


<h3>References</h3>

<p>C.E. Rasmussen and C.K.I. Williams (2006), <em>Gaussian
Processes for Machine Learning</em>, the MIT Press, <a href="http://    www.GaussianProcess.org/gpml">http://    www.GaussianProcess.org/gpml</a>
</p>


<h3>Examples</h3>

<pre>

df &lt;- readMaunaLoa(con = system.file("examples", "maunaloa.co2", package = "kergp"))

</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
