<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function: Scores for a Covariance Kernel Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scores {kergp}"><tr><td>scores {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generic Function: Scores for a Covariance Kernel Object
</h2>

<h3>Description</h3>

<p>Generic function returning the scores for a covariance kernel object.
</p>


<h3>Usage</h3>

<pre>
scores(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A covariance object.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments passed to methods.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Compute the derivatives <i>dl/d&theta;[k]</i>
for the (possibly concentrated) log-likelihood <i>l := log L</i> of a covariance object with parameter vector
<i>&theta;</i>.  The score for
<i>&theta;[k]</i> is obtained as a matrix scalar product
</p>
<p style="text-align: center;"><i>dl/d&theta;[k] = trace(W %*% D)</i></p>

<p>where <i>D = dC/d&theta;[k]</i>
and where  <i>W</i> is the matrix
<i>e %*% t(e) - inv(C)</i>.
The vector <i>e</i> is the vector of residuals
and the matrix <i>C</i>
is the covariance computed for the design <i>X</i>.
</p>


<h3>Value</h3>

<p>A numeric vector of length <code>npar(object)</code> containing the scores.
</p>


<h3>Note</h3>

<p>The scores can be efficiently computed when the matrix
<i>W</i> has already been pre-computed.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
