<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts the Slots of a Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shapeSlot {kergp}"><tr><td>shapeSlot {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extracts the Slots of a Structure
</h2>

<h3>Description</h3>

<p>Extract the slot of a structure.
</p>


<h3>Usage</h3>

<pre>
shapeSlot(object, slotName = "par", type = "all", as = "vector")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object to extract from, typically a covariance kernel.
</p>
</td></tr>
<tr valign="top"><td><code>slotName</code></td>
<td>

<p>Name of the slot to be extracted.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Type of slot to be extracted. Can be either a type of parameter,
<code>"var"</code> or <code>"all"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>as</code></td>
<td>

<p>Type of result wanted. Can be <code>"vector"</code>, <code>"list"</code>
or <code>"matrix"</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector, list or matrix containing the extraction.
</p>


<h3>Note</h3>

<p>This function is for internal use only.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
