<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Random Values for the Parameters of a Covariance Kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulPar,covAll-method {kergp}"><tr><td>simulPar,covAll-method {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw Random Values for the Parameters of a Covariance Kernel
</h2>

<h3>Description</h3>

<p>Draw random values for the parameters of a covariance kernel
</p>
<p>object.
</p>


<h3>Usage</h3>

<pre>

## S4 method for signature 'covAll'
simulPar(object, nsim = 1L, seed = NULL)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A covariance kernel.
</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>

<p>Number of drawings.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed for the random generator.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments for methods.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Draw random values for the parameters of a covariance kernel
object using the informations <code>coefLower</code> and
<code>coefUpper</code>.
</p>


<h3>Value</h3>

<p>A matrix with <code>nsim</code> rows and <code>npar(object)</code> columns.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
