<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of a 'covAll' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate, covAll-method {kergp}"><tr><td>simulate, covAll-method {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulation of a <code>covAll</code> Object
</h2>

<h3>Description</h3>

<p>Simulation of a <code>covAll</code> object.
</p>


<h3>Usage</h3>

<pre>

## S4 method for signature 'covAll'
simulate(object, nsim = 1, seed = NULL,
         X, mu = NULL, method = "mvrnorm", checkNames = TRUE,
         ...)  

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A covariance kernel object.
</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>

<p>Number of simulated paths.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Not used yet.
</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>

<p>A matrix with the needed inputs as its columns.
</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>

<p>Optional vector with length <code>nrow(X)</code> giving the expectation
<i>&mu;(x)</i> of the Gaussian Process at the
simulation locations <i>x</i>.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>Character used to choose the simulation method. For now the only
possible value is <code>"mvrnorm"</code> corresponding to the function
with this name in the <b>MASS</b> package.
</p>
</td></tr>
<tr valign="top"><td><code>checkNames</code></td>
<td>

<p>Logical. It <code>TRUE</code> the colnames of <code>X</code> and the input names
of <code>object</code> as given by <code>inputNames(object)</code> must be
identical sets.
</p>
</td></tr>  
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments for methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric matrix with <code>nrow(X)</code> rows and <code>nsim</code> columns.
Each column is the vector of the simulated path at the simulation
locations.
</p>


<h3>Note</h3>

<p>The simulation is unconditional.
</p>


<h3>See Also</h3>

<p>The <code><a href="../../MASS/html/mvrnorm.html">mvrnorm</a></code> function.
</p>


<h3>Examples</h3>

<pre>

## -- as in example(kergp) define an argumentwise invariant kernel --

kernFun &lt;- function(x1, x2, par) {
  h &lt;- (abs(x1) - abs(x2)) / par[1]
  S &lt;- sum(h^2)
  d2 &lt;- exp(-S)
  K &lt;- par[2] * d2
  d1 &lt;- 2 * K * S / par[1]   
  attr(K, "gradient") &lt;- c(theta = d1,  sigma2 = d2)
  return(K)
}

covSymGauss &lt;- covMan(kernel = kernFun,
                      hasGrad = TRUE,
                      label = "argumentwise invariant",
                      d = 2,
                      parNames = c("theta", "sigma2"),
                      par = c(theta = 0.5, sigma2 = 2))

## -- simulate a path from the corresponding GP --

nGrid &lt;- 24; n &lt;- nGrid^2; d &lt;- 2
xGrid &lt;- seq(from = -1, to = 1, length.out = nGrid)
Xgrid &lt;- expand.grid(x1 = xGrid, x2 = xGrid)

ySim &lt;- simulate(covSymGauss, X = Xgrid)
contour(x = xGrid, y = xGrid,
        z = matrix(ySim, nrow = nGrid, ncol = nGrid), 
        nlevels = 15)
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
