<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of Paths from a 'gp' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate.gp {kergp}"><tr><td>simulate.gp {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulation of Paths from a <code>gp</code> Object
</h2>

<h3>Description</h3>

<p>Simulation of paths from a <code>gp</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gp'
simulate(object, nsim = 1L, seed = NULL,
         newdata = NULL,
         cond = TRUE,
         trendKnown = FALSE,
         newVarNoise = NULL,
         checkNames = TRUE,
         output = c("list", "matrix"),
         label = "y", unit = "",
         ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object with class <code>"gp"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>

<p>Number of paths wanted.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Not used yet.
</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>

<p>A data frame containing the inputs values used for simulation as
well as the required trend covariates, if any. This is similar to
the <code>newdata</code> formal in <code><a href="predict.gp.html">predict.gp</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>

<p>Logical. Should the simulations be conditional on the observations
used in the object or not?
</p>
</td></tr>
<tr valign="top"><td><code>trendKnown</code></td>
<td>

<p>Logical. If <code>TRUE</code> the vector of trend coefficients will be
regarded as known so all simulated paths share the same trend. When
<code>FALSE</code>, the trend must have been estimated so that its estimation
covariance is known. Then each path will have a different trend.
</p>
</td></tr>
<tr valign="top"><td><code>newVarNoise</code></td>
<td>

<p>Variance of the noise for the &quot;new&quot; simulated observations. For the
default <code>NULL</code>, the noise variance found in <code>object</code> is
used. Note that if a very small positive value is used, each
simulated path is the sum of the trend the smooth GP part and an
interval containing say <i>95</i>% of the simulated responses can
be regarded as a confidence interval rather than a prediction
interval.
</p>
</td></tr>
<tr valign="top"><td><code>checkNames</code></td>
<td>

<p>Logical. It <code>TRUE</code> the colnames of <code>X</code> and the input names
of the covariance in <code>object</code> as given by
<code>inputNames(object)</code> must be identical sets.
</p>
</td></tr>  
<tr valign="top"><td><code>output</code></td>
<td>

<p>The type of output wanted. A simple matrix as in standard simulation
methods may be quite poor, since interesting intermediate results
are then lost.
</p>
</td></tr>
<tr valign="top"><td><code>label, unit</code></td>
<td>

<p>A label and unit that will be copied into the output object
when <code>output</code> is <code>"list"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further arguments to be passed to the <code>simulate</code> method
of the <code>"covAll"</code> class.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with the simulated paths as its columns or a more complete
list with more results. This list which is given the S3 class
<code>"simulate.gp"</code> has the following elements.
</p>
 <ul>
<li><p><code>X</code>, <code>F</code>, <code>y</code> Inputs,
trend covariates and response.  </p>
</li>
<li><p><code>XNew</code>,
<code>FNew</code> New inputs, new trend covariates. 
</p>
</li>
<li><p><code>sim</code> Matrix of simulated paths. 
</p>
</li>
<li><p><code>trend</code> Matrix of simulated trends. 
</p>
</li>
<li><p><code>trendKnown</code>, <code>noise</code>, <code>newVarNoise</code>
Values of the formals.  </p>
</li>
<li><p><code>Call</code> The call.  </p>
</li></ul>



<h3>Note</h3>

<p>When <code>betaKnown</code> is <code>FALSE</code>, the <em>trend</em> and the
<em>smooth GP</em> parts of a simulation are usually correlated, and
their sum will show less dispersion than each of the two
components. The covariance of the vector
<i>&beta;</i> can be regarded as the
posterior distribution corresponding to a non-informative prior, the
distribution from which a new path is drawn being the predictive
distribution.
</p>


<h3>Author(s)</h3>

<p>Yves Deville
</p>


<h3>Examples</h3>

<pre>
set.seed(314159)
n &lt;- 40
x &lt;- sort(runif(n))
y &lt;- 2 + 4 * x  + 2 * x^2 + 3 * sin(6 * pi * x ) + 1.0 * rnorm(n)
df &lt;- data.frame(x = x, y = y)

##-------------------------------------------------------------------------
## use a Matern 3/2 covariance. With model #2, the trend is mispecified,
## so the smooth GP part of the model captures a part of the trend.
##-------------------------------------------------------------------------

myKern &lt;- k1Matern3_2
inputNames(myKern) &lt;- "x"
mygp &lt;- list()
mygp[[1]] &lt;- gp(formula = y ~ x + I(x^2) + sin(6 * pi * x), data = df, 
                parCovLower = c(0.01, 0.01), parCovUpper = c(10, 100),
                cov = myKern, estim = TRUE, noise = TRUE)
mygp[[2]] &lt;- gp(formula = y ~ sin(6 * pi * x), data = df, 
                parCovLower = c(0.01, 0.01), parCovUpper = c(10, 100),
                cov = myKern, estim = TRUE, noise = TRUE)

##-------------------------------------------------------------------------
## New data
##-------------------------------------------------------------------------

nNew &lt;- 150
xNew &lt;- seq(from = -0.2, to= 1.2, length.out = nNew)
dfNew &lt;- data.frame(x = xNew)

opar &lt;- par(mfrow = c(2L, 2L))

nsim &lt;- 40
for (i in 1:2) {

    ##--------------------------------------------------------------------
    ## beta known or not, conditional
    ##--------------------------------------------------------------------

    simTU &lt;- simulate(object = mygp[[i]], newdata = dfNew,  nsim = nsim,
                      trendKnown = FALSE)
    plot(simTU, main = "trend unknown, conditional")

    simTK &lt;- simulate(object = mygp[[i]], newdata = dfNew, nsim = nsim,
                      trendKnown = TRUE)
    plot(simTK, main = "trend known, conditional")

    ##--------------------------------------------------------------------
    ## The same but UNconditional
    ##--------------------------------------------------------------------

    simTU &lt;- simulate(object = mygp[[i]], newdata = dfNew,  nsim = nsim,
                     trendKnown = FALSE, cond = FALSE)
    plot(simTU, main = "trend unknown, unconditional")
    simTK &lt;- simulate(object = mygp[[i]], newdata = dfNew, nsim = nsim,
                      trendKnown = TRUE, cond = FALSE)
    plot(simTK, main = "trend known, unconditional")
}

par(opar)
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
