<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vector of Indices Useful for Symmetric or Anti-Symmetric...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for symIndices {kergp}"><tr><td>symIndices {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Vector of Indices Useful for Symmetric or Anti-Symmetric Matrices.
</h2>

<h3>Description</h3>

<p>Vector of indices useful for symmetric or anti-symmetric matrices
</p>


<h3>Usage</h3>

<pre>

symIndices(n, diag = FALSE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>

<p>Size of a square matrix.
</p>
</td></tr>
<tr valign="top"><td><code>diag</code></td>
<td>

<p>Logical. When <code>FALSE</code> the diagonal is omitted in the lower and
upper triangles.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is intended to provide computations which are faster than
<code>lower.tri</code> and <code>upper.tri</code>.
</p>


<h3>Value</h3>

<p>A list containing the following integer vectors, each with length
<i>(n - 1) n / 2</i>. </p>
<table summary="R valueblock">
<tr valign="top"><td><code>i, j</code></td>
<td>
<p> Row and column indices for the lower
triangle to be used in a two-index style. </p>
</td></tr> <tr valign="top"><td><code>kL</code></td>
<td>
<p> Indices for the
lower triangle, to be used in single-index style. The elements are
picked in column order. So if <code>X</code> is a square matrix with size
<code>n</code>, then <code>X[kL]</code> is the vector containing the elements of the
lower triangle of <code>X</code> taken in column order. </p>
</td></tr> <tr valign="top"><td><code>kU</code></td>
<td>
<p> Indices
for the upper triangle, to be used in a single-index style. The
elements are picked in row order. So if <code>X</code> is a square matrix with
size <code>n</code>, then <code>X[kU]</code> is the vector containing the elements
of the upper triangle of <code>X</code> taken in row order. </p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
n &lt;- rpois(1, lambda = 10)
L &lt;- symIndices(n)
X &lt;- matrix(1L:(n * n), nrow = n)
max(abs(X[lower.tri(X, diag = FALSE)] - L$kL))
max(abs(t(X)[lower.tri(X, diag = FALSE)] - L$kU))
cbind(row = L$i, col = L$j)
</pre>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
