<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make Translucent colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for translude {kergp}"><tr><td>translude {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make Translucent colors</h2>

<h3>Description</h3>

<p>Make translucent colors.
</p>


<h3>Usage</h3>

<pre>

  translude(colors, alpha = 0.6)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colors</code></td>
<td>

<p>A vector of colors in a format that can be understood by
<code><a href="../../grDevices/html/col2rgb.html">col2rgb</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>Level of opacity (&quot;0&quot; means fully transparent and &quot;max&quot; means
opaque).  After recycling to reach the required length, this value
or vector is used as <code>alpha</code> in <code><a href="../../grDevices/html/rgb.html">rgb</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of translucent (or semi-transparent) colors.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
