<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function: Variance of Gaussian Process at Specific...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varVec {kergp}"><tr><td>varVec {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generic Function: Variance of Gaussian Process at Specific Locations
</h2>

<h3>Description</h3>

<p>Generic function returning a variance vector 
</p>


<h3>Usage</h3>

<pre>

varVec(object, X, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>Covariance kernel object.
</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>

<p>A matrix with <i>d</i> columns, where <i>d</i> is the number of inputs
of the covariance kernel. The <i>n</i> rows define a set of sites or
locations.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments for methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector with length <code>nrow(X)</code> containing the variances
<i>K(x, x)</i> for all the sites
<i>x</i>.
</p>

<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
