<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Warpings for ordinal inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for warpNorm {kergp}"><tr><td>warpNorm {kergp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Warpings for ordinal inputs
</h2>

<h3>Description</h3>

<p>Given warpings for ordinal inputs.
</p>


<h3>Usage</h3>

<pre>
warpNorm
warpPower
</pre>


<h3>Format</h3>

<p>The format is a list of 6:
</p>
<p>$ fun : the warping function. The second argument is the vector of
parameters. The function returns a numeric vector with an attribute
<code>"gradient"</code> giving the derivative w.r.t. the parameters.
</p>
<p>$ parNames  : names of warping parameters (character vector). 
</p>
<p>$ parDefault: default values of warping parameters (numeric vector).
</p>
<p>$ parLower  : lower bounds of warping parameters (numeric vector).
</p>
<p>$ parUpper  : upper bounds of warping parameters (numeric vector). 
</p>
<p>$ hasGrad : a boolean equal to <code>TRUE</code> if <code>gradient</code> is
supplied as an attribute of <code>fun</code>.
</p>


<h3>Details</h3>

<p>See <code><a href="covOrd.html">covOrd</a></code> for the definition of a warping in this
context.  At this stage, two warpings corresponding to cumulative
density functions (cdf) are implemented:
</p>

<ul>
<li><p> Normal distribution, truncated to <i>[0,1]</i>: </p>
<p style="text-align: center;"><i>F(x) = [N(x) -
      N(0)] / [N(1) - N(0)]</i></p>
<p> where <i>N(x) = Phi([x - mu] / sigma)</i> is the cdf of the normal
distribution with mean <i>mu</i> and standard deviation
<i>sigma</i>.
</p>
</li>
<li><p> Power distribution on <i>[0, 1]</i>: <i>F(x) = x^pow</i>.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>kergp</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
